{
  "Role_Category": "カテゴリ",
  "Role_Actual": "実績 (AC)",
  "Role_PreviousYear": "前年 (PY)",
  "Role_Plan": "計画 / 予算 (PL)",
  "Role_Forecast": "予測 (FC)",
  "Role_LineMeasure": "折れ線(コンボ)",
  "Role_PrevForecast": "前月予測(改定)",
  "Role_Series": "積み上げ系列",
  "Role_Comments": "コメント",
  "Role_FilterInfo": "フィルター情報（フッター）",
  "Role_Multiples": "スモールマルチプル",
  "Role_RowType": "ウォーターフォール種別 (sum/delta)",
  "Role_FcFlag": "予測フラグ (0=実績 · 1=FC · 2=暫定)",
  "Card_IbcsTitle": "IBCSタイトル",
  "Card_Chart": "チャート",
  "Card_Colors": "IBCSカラー",
  "Card_Labels": "データラベル",
  "Card_Scale": "スケールと基準線",
  "Card_CategoryAxis": "カテゴリ軸",
  "Title_Show": "IBCSタイトルを表示",
  "Title_Kpi": "KPI名(空欄で自動)",
  "Title_Period": "期間(空欄で自動)",
  "Title_Message": "メッセージ行",
  "Chart_Orientation": "向き",
  "Chart_ComparisonMode": "差異の基準",
  "Chart_ShowAbs": "絶対差異 (ΔAC)",
  "Chart_ShowRel": "相対差異 (ΔAC %)",
  "Chart_ShowTotal": "合計(Σ)ヘッダー",
  "Chart_TopN": "上位N件(棒)",
  "Chart_Highlight": "カテゴリを強調表示",
  "Chart_GroupEvery": "Nカテゴリごとに区切り線",
  "Chart_Buttons": "チャート内ボタン",
  "Chart_DriverNote": "チャート内の主要因ノート",
  "Chart_CompareClick": "クリックで比較",
  "Chart_Invert": "反転(値が高いほど悪い)",
  "Chart_InvertList": "カテゴリ別に反転",
  "Title_Footer": "フッター(データ基準日・出典)",
  "Title_FilterFooter": "フィルター行を表示",
  "Colors_Actual": "実績 (AC)",
  "Colors_PreviousYear": "前年 (PY)",
  "Colors_Plan": "計画の枠線 (PL)",
  "Colors_Good": "良い差異",
  "Colors_Bad": "悪い差異",
  "Labels_Show": "ラベルを表示",
  "Labels_FontPreset": "サイズプリセット",
  "Labels_FontSize": "フォントサイズ",
  "Labels_Decimals": "小数点以下の桁数",
  "Labels_DisplayUnits": "表示単位",
  "Scale_FixedMax": "スケールの最小最大値",
  "Scale_FixedVarMax": "差異の最小最大値",
  "Scale_CapOverflow": "外れ値を最大値で切り詰める",
  "CategoryAxis_FontSize": "フォントサイズ",
  "Colors_UseTheme": "レポートのテーマカラーを使用",
  "Card_Comments": "コメント",
  "Comments_ShowPanel": "コメント一覧を表示",
  "Comments_FontSize": "コメントの文字サイズ",
  "Chart_Cumulative": "累計 (YTD)",
  "Chart_CumKind": "累計の種類",
  "Chart_FiscalStart": "会計年度の開始月",
  "Scale_RefLine": "基準線(値)",
  "Scale_RefLineLabel": "基準線(ラベル)",
  "Chart_MovingAverage": "移動平均(期間数)",
  "Title_AutoMessage": "自動メッセージ",
  "Chart_DualVariance": "二重差異 (PL + PY)",
  "Chart_PyTriangle": "PYを三角形で表示 (AC + PY + PL)",
  "Group_Layout": "レイアウト",
  "Group_Analysis": "分析",
  "Group_ScaleSync": "スケール同期",
  "Group_RefLine": "基準線",
  "Role_Benchmark": "ベンチマーク (BM)",
  "Chart_WaterfallStyle": "ウォーターフォール・ブリッジ",
  "Chart_SortByImpact": "影響度で並べ替え",
  "Chart_MultiplesTotal": "合計タイル (Σ)",
  "Chart_MultiplesTopN": "上位Nタイル",
  "Chart_MultiplesHero": "先頭タイルを拡大",
  "Chart_MultiplesSameScale": "ブリッジ: 全タイルで同一スケール",
  "Chart_CumButton": "チャート内のYTDボタン",
  "Chart_MaterialityAbs": "重要性のしきい値(絶対値)",
  "Chart_MaterialityPct": "重要性のしきい値(%)",
  "Comments_Edit": "チャート内でコメントを入力",
  "Group_Multiples": "スモールマルチプル",
  "Group_Bridge": "ブリッジ",
  "Enum_Orientation_Columns": "縦棒(時系列)",
  "Enum_Orientation_Bars": "横棒(構成)",
  "Enum_Orientation_Line": "折れ線(時系列・多数点)",
  "Enum_Orientation_Waterfall": "ウォーターフォール / ブリッジ",
  "Enum_Orientation_IntWaterfall": "統合ブリッジ(時系列)",
  "Enum_Orientation_CatBridge": "カテゴリブリッジ(構成)",
  "Enum_Orientation_Table": "テーブル (IBCS)",
  "Enum_Orientation_Pareto": "パレート(構成)",
  "Enum_Orientation_Dumbbell": "ダンベル(構成)",
  "Enum_Orientation_Slope": "スロープ・前後比較",
  "Enum_Orientation_Cards": "KPIカード(タイル)",
  "Enum_Orientation_Pnl": "損益計算書 (IBCS)",
  "Enum_Comparison_Auto": "自動",
  "Enum_Comparison_Py": "前年 (PY)",
  "Enum_Comparison_Plan": "計画 (PL)",
  "Enum_Comparison_FcRev": "前月予測(改定)",
  "Enum_Units_Auto": "自動",
  "Enum_Units_None": "なし",
  "Enum_Units_K": "千 (k)",
  "Enum_Units_M": "百万 (M)",
  "Enum_Units_B": "十億 (B)",
  "Enum_CumKind_Ytd": "YTD(年初来累計)",
  "Enum_CumKind_Qtd": "QTD(四半期初来累計)",
  "Enum_CumKind_R12": "R12(直近12期間移動)",
  "Enum_FontPreset_Compact": "コンパクト(ダッシュボードタイル)",
  "Enum_FontPreset_FullHd": "Full HD (1080p)",
  "Enum_FontPreset_Presentation": "プレゼンテーション (4K・投影)",
  "Labels_SumSafe": "合計整合ラベル丸め (Σ)",
  "Hint_Rounding": "端数処理により合計が一致しない場合があります",
  "Tooltip_Prelim": "暫定",
  "Hint_IntWfNeg": "統合ブリッジは負の値に対応していません — ウォーターフォールまたは縦棒+ブリッジをご利用ください",
  "Hint_IntWfBasis": "統合ブリッジには比較基準としてPYまたはPLが必要です",
  "Hint_IntWfSpace": "統合ブリッジを表示するスペースが不足しています",
  "Hint_CatBridgeBasis": "カテゴリブリッジには比較基準としてPYまたはPLが必要です",
  "Hint_CatBridgeNeg": "カテゴリブリッジは合計がすべて負の場合に対応していません — ウォーターフォールまたは縦棒+ブリッジをご利用ください",
  "Hint_PnlRef": "損益計算書にはPY(またはPL)の参照が必要です",
  "Hint_PnlSpace": "損益計算書を表示するスペースが不足しています",
  "Hint_DumbbellBasis": "ダンベルには比較基準としてPYまたはPLが必要です",
  "Hint_SlopeBasis": "スロープにはカテゴリごとにACとPY/PLが必要です",
  "Label_Rest": "その他",
  "Label_Total": "Σ 合計",
  "Note_Driver": "最大要因",
  "Note_OfTotal": "%(全体差異比)",
  "Note_OfDeclines": "%(減少要因比)",
  "Note_OfIncreases": "%(増加要因比)",
  "Btn_Play": "アニメーションを再生",
  "Btn_SortOn": "影響度で並べ替え(最大要因を先頭に)",
  "Btn_SortOff": "影響度の並べ替えを解除",
  "Btn_BasisPy": "差異の基準: 前年 (PY)",
  "Btn_BasisPl": "差異の基準: 計画 (PL)",
  "Btn_Level1": "レベル1: 小計のみ",
  "Btn_Level2": "レベル2: すべての項目",
  "Btn_ViewAc": "表示: 実績 (AC)",
  "Btn_ViewAcFc": "表示: 実績+予測 (AC&FC)",
  "Btn_ViewPl": "表示: 計画 (PL)",
  "Btn_Zoom": "拡大(タイトル行をクリック)",
  "Btn_CumOn": "累計表示 (YTD) をオンにする",
  "Btn_CumOff": "累計表示 (YTD) をオフにする",
  "Chip_CommentMode": "✎ コメントモード",
  "Chip_Compare": "⇄ 比較",
  "ChipTip_Comment": "コメントモード有効: カテゴリをクリックするとエディターが開きます(コメント → チャート内でコメントを入力 でオフ)",
  "ChipTip_Compare": "比較モード有効: 2つの要素をクリックすると差分を表示、空白クリックでリセット",
  "Editor_Save": "保存",
  "Editor_Cancel": "キャンセル",
  "Editor_Delete": "削除",
  "Demo_Hint": "サンプルデータ — Category と Actual (AC) を追加してください",
  "Title_ParetoPanel": "パレート · AC · 累積構成比",
  "Title_StackedPanel": "AC · 積み上げ",
  "Tooltip_Series": "系列",
  "Tooltip_Materiality": "重要性",
  "Tooltip_MaterialityBelow": "しきい値未満 — グレー表示",
  "Tooltip_Comment": "コメント",
  "Hint_MoreRows": "行が非表示(ビジュアルの高さを拡大してください)",
  "Btn_ExpandAll": "すべて展開",
  "Btn_CollapseAll": "すべて折りたたむ",
  "Btn_ExpandAllCols": "すべての列を展開",
  "Btn_CollapseAllCols": "すべての列を折りたたむ",
  "Table_TotalRowPos": "Σ 合計行の位置",
  "Desc_Table_TotalRowPos": "Σ 合計行の位置：「下」（既定、ドイツ式 P&L の読み方）で全行の下、「上」でヘッダーのすぐ下（IBCS）。スクロールしても固定されます。",
  "Table_ZebraStripes": "ゼブラ ストライプ",
  "Desc_Table_ZebraStripes": "データ行を 1 行おきに非常に淡い背景で塗り分け、幅広の表で行を追いやすくします。ハイ コントラスト モードでは無効。既定はオフ。",
  "Table_RowDensity": "行の高さ",
  "Desc_Table_RowDensity": "行の高さ：密な表向けの「コンパクト」、従来どおりの「標準」（既定）、余白を広げる「ゆったり」。上限のみを調整し、非常に高いビジュアルでも上限が保たれます。",
  "Table_GridLines": "グリッド線",
  "Desc_Table_GridLines": "区切り線のスタイル：「横」（既定）は行線のみ、「なし」はすっきりした表示、「横＋縦」は淡い列／ブロックの区切りを追加します。",
  "Enum_TotalPos_Bottom": "下（行の下）",
  "Enum_TotalPos_Top": "上（ヘッダーの下）",
  "Enum_RowDensity_Compact": "コンパクト",
  "Enum_RowDensity_Normal": "標準",
  "Enum_RowDensity_Airy": "ゆったり",
  "Enum_GridLines_Horizontal": "横",
  "Enum_GridLines_None": "なし",
  "Enum_GridLines_Both": "横＋縦",
  "Group_Table": "テーブル",
  "Table_ValueCols": "値の列",
  "Table_StructureEdit": "行構成を編集(クリック)",
  "Table_ResultList": "結果行",
  "Table_SkipList": "合計から除外する行",
  "Table_FormulaRows": "数式行",
  "Table_Scroll": "行をスクロール",
  "Enum_ValueCols_Ac": "ACのみ",
  "Enum_ValueCols_Basis": "AC + 差異基準",
  "Enum_ValueCols_All": "AC · PY · PL",
  "Chip_StructureMode": "⚙ 構成編集モード",
  "Struct_Invert": "反転(値が高いほど悪い)",
  "Struct_Result": "結果行(太字・アンカー)",
  "Struct_Skip": "合計から除外",
  "Btn_SortHeader": "この列で並べ替え(再クリック: 昇順/解除)",
  "Struct_CommaHint": "名前にカンマが含まれています — ウォーターフォール種別ロールをご利用ください",
  "Foot_Filter": "フィルター",
  "Group_Cards": "KPIカード",
  "Cards_StatusBasis": "ステータス基準（ストライプと背景）",
  "Cards_Tint": "背景を色付け（ステータス）",
  "Cards_TintStrength": "色の濃さ %",
  "Enum_CardBasis_Basis": "偏差基準（ΔPL/ΔPY）",
  "Enum_CardBasis_Bm": "ベンチマーク（BM）",
  "Cards_Bullet": "ブレット（BM比較）",
  "Cards_BulletZoom": "ブレット：目標域にズーム",
  "Role_ColGroup": "列（マトリックス）",
  "Table_HideList": "行を非表示",
  "Table_ChartList": "指定行のみグラフ表示",
  "Struct_Hide": "非表示（Σには含む）",
  "Struct_Chart": "指定行のみグラフ",
  "Table_IndentList": "行をインデント（内訳）",
  "Table_RowFormats": "行ごとの数値書式",
  "Table_MatrixCompare": "マトリックス：列比較",
  "Enum_MxCompare_None": "オフ（基準比Δ）",
  "Enum_MxCompare_Prev": "前列比Δ",
  "Struct_Indent": "インデント（内訳行）",
  "Matrix_DPrev": "前列Δ",
  "Matrix_ScrollX": "列をスクロール",
  "Table_Search": "行を検索",
  "Table_NoMatch": "検索に一致する行がありません",
  "Cards_Highlight": "ハイライト対象",
  "Cards_Bars": "ミニブリッジを表示（AC/PYバー）",
  "Enum_CardHl_Both": "良・悪の両方",
  "Enum_CardHl_Bad": "悪のみ",
  "Enum_CardHl_Good": "良のみ",
  "Cards_Sort": "偏差で並べ替え",
  "Enum_CardSort_None": "データ順",
  "Enum_CardSort_Dev": "偏差の大きい順",
  "Enum_CardSort_Worst": "悪い順（上に）",
  "Enum_CardSort_Best": "良い順（上に）",
  "Chip_SortNone": "↕ 並べ替え",
  "Chip_SortDev": "↕ |Δ|",
  "Chip_SortWorst": "↓ 悪い",
  "Chip_SortBest": "↑ 良い",
  "Demo_Pick": "プレビューをクリックしてモードを選択",
  "Demo_Fields": "フィールド",
  "Demo_Use_Columns": "月次・四半期の実績を計画/前年と比較",
  "Demo_F_Columns": "カテゴリ（時間）、AC、PY/PL/FC",
  "Demo_Use_Bars": "地域・製品・勘定の構造比較",
  "Demo_F_Bars": "カテゴリ、AC、PY/PL",
  "Demo_Use_Line": "長い時系列（週/日）、トレンド表示",
  "Demo_F_Line": "カテゴリ（時間）、AC、PY",
  "Demo_Use_Waterfall": "損益ウォーターフォール／基準→ACブリッジ",
  "Demo_F_Waterfall": "カテゴリ、AC（+ タイプ sum/delta）",
  "Demo_Use_IntWf": "年間ブリッジ：PY→AC/FCを月次で",
  "Demo_F_IntWf": "カテゴリ（月）、AC、PY/PL、FC",
  "Demo_Use_CatBridge": "カテゴリ別ドライバーブリッジ＋照合",
  "Demo_F_CatBridge": "カテゴリ、AC、PY/PL",
  "Demo_Use_Table": "KPIテーブル：バー、階層、Σ、マトリックス",
  "Demo_F_Table": "カテゴリ、AC、PY/PL（+ 列）",
  "Demo_Use_Pnl": "損益計算書：カスケード列とレベル",
  "Demo_F_Pnl": "カテゴリ、AC、PY、タイプ（sum/delta）",
  "Demo_Use_Cards": "監視用KPIカード：ステータス、ブレット",
  "Demo_F_Cards": "カテゴリ、AC、PY/PL/BM",
  "Demo_Use_Pareto": "ABC分析：主要ドライバー＋累積%",
  "Demo_F_Pareto": "カテゴリ、AC",
  "Demo_Use_Dumbbell": "カテゴリ別の前後比較（ドットペア）",
  "Demo_F_Dumbbell": "カテゴリ、AC、PY/PL",
  "Demo_Use_Slope": "2時点間の順位変化",
  "Demo_F_Slope": "カテゴリ、AC、PY/PL",
  "Labels_FontScale": "すべてのラベルを拡大縮小 %",
  "Chart_PinStyle": "Δ%ピンの形状",
  "Enum_PinStyle_Auto": "自動（モードごと）",
  "Enum_PinStyle_Round": "丸",
  "Enum_PinStyle_Square": "四角",
  "Labels_Density": "ラベル密度",
  "Enum_LabelDensity_Auto": "自動（間引き）",
  "Enum_LabelDensity_All": "すべて",
  "Enum_LabelDensity_Ends": "先頭・末尾・極値",
  "Labels_FinanceFormat": "会計形式（括弧表記）",
  "Chart_DeltaIcons": "トレンドアイコン ▲▼●",
  "Desc_Title_Show": "標準化された IBCS タイトル：KPI · 単位 · 期間：シナリオ。",
  "Desc_Title_Footer": "左下のフッター — 例：データ基準日と出典「実績 2026年6月時点 · 更新 05.07. · 出典：SAP FI」。",
  "Desc_Title_AutoMessage": "独自のメッセージが入力されていない場合、合計差異と最大のドライバーからメッセージ行（ドライバーテキスト）を自動生成します。既定はオフ。",
  "Desc_Title_FilterFooter": "フィルターコンテキストを示す 2 番目のフッター：バインドされた「フィルター情報」テキストメジャー（レポートフィルターは API 経由でカスタムビジュアルから参照できません）に加え、ビジュアル自体の表示状態 — YTD、Top-N、チャート内の並べ替え、Σ の除外、比較 — を表示します。",
  "Desc_Chart_ComparisonMode": "差異パネルの基準。Auto：PL があれば PL、なければ PY。",
  "Desc_Chart_Invert": "コスト系 KPI 向け：値が大きいほど悪い（赤）、小さいほど良い（緑）。",
  "Desc_Chart_InvertList": "評価を反転するカテゴリをカンマ区切りで指定します（例：KPI カードや損益表で売上行と並ぶコスト行）。グローバルの反転スイッチに加えて作用します。",
  "Desc_Chart_ShowTotal": "合計と合計差異をヘッダー行として表示します。",
  "Desc_Chart_TopN": "構造モード（バー、カテゴリブリッジ、テーブル、ダンベル、KPI カード）：上位 N カテゴリを表示し、残りは集約します。0 = すべて。",
  "Desc_Chart_MovingAverage": "N 期間の移動平均を細いオーバーレイ線で表示します（縦棒／折れ線）。0 = オフ。",
  "Desc_Chart_DualVariance": "第 2 の基準に対する差異パネルも表示します — ΔPL と ΔPY を同時に（PY と PL が必要）。",
  "Desc_Chart_Cumulative": "すべてのパネルを累積ビューに切り替えます：縦棒、Δ基準、Δ基準 % が年初来（YTD）の値を表示します。",
  "Desc_Chart_CumKind": "YTD は会計年度の開始で、QTD は各四半期の開始でリセットし、R12 は直近 12 期間をローリングで合計します。月の判定はカテゴリラベル（1月…12月、01…12）を使用します。",
  "Desc_Chart_FiscalStart": "1 = 1月 … 12 = 12月。YTD／QTD のリセット位置を決定します（例：4月始まりの会計年度なら 4）。",
  "Desc_Chart_Highlight": "強調するカテゴリ名をカンマ区切りで指定します（IBCS EMPHASIZE）。例：当月。",
  "Desc_Chart_CompareClick": "縦棒／横棒のみ：2 本の棒をクリックすると差（絶対値 + %）をオーバーレイ表示します — その間クリックはクロスフィルターしません。空白部分のクリックでリセット。既定はオフ。",
  "Desc_Chart_GroupEvery": "N カテゴリごとに細い区切り線を全パネルにわたって描画します — 自然なサブグループ（例：地域）を持つ構造比較向け。0 = オフ。",
  "Desc_Chart_WaterfallStyle": "縦棒／横棒のみ：カテゴリを個別の棒ではなく、基準（PY/PL）から AC への接続線付きウォーターフォール・ブリッジとして表示します。任意 — 既定はオフ。",
  "Desc_Chart_SortByImpact": "ウォーターフォール・ブリッジのみ：カテゴリを差異の大きさ順（最大のドライバーが先頭）に並べ替えます。Top-N の残り行は末尾に残ります。チャート内の ⇅ 記号のクリックでも切り替え可能。",
  "Desc_Chart_Buttons": "統合／カテゴリブリッジ：チャート右上にクリック可能なボタンを表示します — ΔPY/ΔPL 参照切替、⇅ 並べ替え、▶ 構築アニメーション。エンドユーザーはレポート内で差異基準を直接切り替えられ、選択は保持されます。",
  "Desc_Chart_PyTriangle": "3 シナリオでの IBCS 表記：AC、PY、PL がバインドされている場合、前年を第 3 の棒ではなく棒の縁の PY の高さにグレーの三角形（▶）で表示します — すっきりします。オフ = PY を再びグレーの棒として表示。",
  "Desc_Chart_DriverNote": "カテゴリブリッジ：最大のドライバーにイタリックの注記（「最大のドライバー · 合計差異の n %」）— 行領域に重ねて表示、ここでオフにできます。",
  "Desc_Chart_CumButton": "チャート右上にクリック可能な「YTD」ボタンを表示します（縦棒／折れ線）— エンドユーザーはレポート内で累積ビューを直接切り替えられ、選択は保持されます。既定はオフ。",
  "Desc_Chart_MaterialityAbs": "重要性のしきい値：この絶対額を下回る差異は赤／緑ではなくグレーで表示します（パネル、ウォーターフォールの段、テーブル）。0 = オフ。",
  "Desc_Chart_MaterialityPct": "パーセントによる重要性のしきい値：この Δ % を下回る差異はグレーで表示します。両方のしきい値を設定した場合、差異は色付けされるために両方を超える必要があります。0 = オフ。",
  "Desc_Chart_PinStyle": "Δ% ピンのロリポップの頭部の形状。「自動」はモードごとの従来スタイルを保持します（縦棒／横棒／ウォーターフォールは丸、ブリッジとテーブルは四角）。「丸」または「四角」はすべてのモードを統一します。",
  "Desc_Chart_DeltaIcons": "テーブルと KPI カードの Δ 値の前に方向矢印を付けます：▲ 増加、▼ 減少、● 重要でない（重要性のしきい値未満）。白黒印刷でも色覚特性のある方にも読み取れます — 色は引き続き良い／悪いを評価します。",
  "Desc_Chart_MultiplesTotal": "「Σ 合計」タイルを先頭に追加します — 全グループの合計を同一スケールで（IBCS）。",
  "Desc_Chart_MultiplesTopN": "上位 N グループ（AC 合計順）のみをタイルとして表示します — 残りは「その他」タイルに集約します。0 = すべて。",
  "Desc_Chart_MultiplesHero": "最初のタイル（例：「Σ 合計」または最大グループ）に広いスペースを与えます — すべてのタイルは同一スケールを保ちます（IBCS CT 13）。",
  "Desc_Chart_MultiplesSameScale": "ブリッジモード（統合ブリッジ、カテゴリブリッジ）も全タイルで同一にスケールします（IBCS）。既定：オフ — 各ブリッジタイルは個別にスケールします。縦棒、横棒、ウォーターフォールは常にスケールを共有します。",
  "Desc_Table_ValueCols": "AC の横に追加の数値列：差異の基準（比較基準に応じて PY または PL）または両方の参照シナリオ — 棒の解釈なしで印刷や役員会に適したテーブル向け。",
  "Desc_Table_StructureEdit": "編集モード：行をクリックすると「反転」「結果行」「合計から除外」の小さなメニューが開きます — データモデルを変更しないワンクリック損益計算書。選択は下のリストに保持されます。報告時は再びオフにしてください。",
  "Desc_Table_ResultList": "結果行として書式設定する行名をカンマ区切りで指定します（太字、区切り線、Σ から除外、ウォーターフォールではアンカー）— ウォーターフォール型ロールの代替。",
  "Desc_Table_SkipList": "Σ 行、スケール、ウォーターフォールのカスケードに含めない行名をカンマ区切りで指定します（例：備考項目）。行は表示されたまま、控えめに表示されます。",
  "Desc_Table_HideList": "非表示にするだけの行名をカンマ区切りで指定します — Σ 行、スケール、数式は引き続きこれらを計算に含めます（「合計から除外」とは異なります）。構造モードでのクリックでも設定できます。",
  "Desc_Table_ChartList": "行名をカンマ区切りで指定：入力すると、これらの行のみが棒／ピンのグラフィックを表示し、他はすべて純粋な数値行になります。空 = すべてにグラフィック。Σ 行は常にグラフィックを保持します。",
  "Desc_Table_IndentList": "階層フィールドなしで、「うち：」項目としてインデントし控えめに表示する行名をカンマ区切りで指定します。通常は「合計から除外」と組み合わせます。",
  "Desc_Table_RowFormats": "行ごとの数値書式をセミコロン区切りで指定：「マージン = 0.0 %; 数量 = #,0」。パーセントは 100 倍され、値はスケールなしで表示されます（k€ 分割なし）— €、%、個数が混在する行向け。",
  "Desc_Table_MatrixCompare": "マトリックス列内の比較：「Δ vs. 前列」は各ブロックの Δ基準を前列に対する変化で置き換えます（期間比較 Q2 vs. Q1、3月 vs. 2月 …）。",
  "Desc_Table_FormulaRows": "計算行をセミコロン区切りで指定：「EBIT = 売上 - コスト」は小計行を、「マージン = EBIT / 売上」は % 行を追加します。オペランドは行名です。演算子は前後にスペースを入れてください。数式行は Σ 行には含まれません。",
  "Desc_Cards_StatusBasis": "ストライプと背景の信号色が何に対して評価するか：比較基準（ΔPL または ΔPY）に対して、またはバインドされたベンチマークメジャーに対して — 目標値／しきい値に対するモニタリング向け。",
  "Desc_Cards_Tint": "カードの背景を控えめに着色します：ステータス基準より良ければ薄い緑、悪ければ薄い赤 — 中立（重要性未満）は無色のまま。モニタリングウォール向け。高コントラストモードではオフ。",
  "Desc_Cards_TintStrength": "背景着色の不透明度（パーセント、4–40）。既定は 12 — 管制室モニターでは濃く、役員会レポートでは控えめに。",
  "Desc_Cards_Bullet": "カード上の小さなブレットチャート：明るい帯の上に AC の棒、ベンチマークをティックで表示 — 数値の下（積み重ねレイアウト）または Δ 行の横（フラットレイアウト）。ベンチマークロールが必要。",
  "Desc_Cards_BulletZoom": "ブレットをゼロからではなく AC とベンチマークの周辺範囲に広げます — 目標に近い KPI（97 vs. 99）を区別できるようになります。棒の左端の軸の破断が切り詰めたスケールを示します。",
  "Desc_Cards_Highlight": "どの方向を色で強調するか：両方（信号）、悪い方のみ（問題モニタリング — 良い方は中立のまま）、または良い方のみ（成功ボード）。ストライプ、背景、Δ 行、ブレットに適用されます。",
  "Desc_Cards_Bars": "カード下部に小さな棒のブリッジ 基準 → Δ → AC を表示します。オフ：純粋な数値カード（大きな値 + Δ 行）、密な KPI ウォールでは落ち着きます。",
  "Desc_Cards_Sort": "色に関わる差異（ステータス基準に応じてベンチマークまたは ΔPL/ΔPY）でカードを並べ替えます：最大の差異を左上に — 最大限の集中のため。「データ順」はモデルのままにします。",
  "Desc_Colors_UseTheme": "良い／悪いと中立の色を、下のカラーピッカーではなくレポートテーマから取得します。",
  "Desc_Colors_Good": "既定は従来の緑ではなく DatenWG のティール（#1E8F9E）です — 青の成分により、赤緑色覚特性でも「良い」が赤とはっきり区別できます。ここで上書きできます。",
  "Desc_Labels_FontPreset": "ビジュアル内のすべてのフォントを一度にスケールします：コンパクト ×1（既定）· Full HD ×1.5（1080p レポート推奨）· プレゼンテーション ×2。",
  "Desc_Labels_FontScale": "プリセットに加えて、すべてのラベルを自由な係数で拡大／縮小します（50–300 %）。100 = 中立。プリセット × 係数が実効フォントサイズになります。",
  "Desc_Labels_SumSafe": "値ラベルを最大剰余方式で丸め、Σ ヘッダーに正確に合算されるようにします — 丸め差についての問い合わせがなくなります。オフ = 数学的に正確な個別丸め。ただし差異がある場合は Σ 行の下に丸めの注記が表示されます。",
  "Desc_Labels_Density": "値ラベルの間引きを制御します：「自動」はスペースが不足すると非表示にします（従来の動作）、「すべて」はすべての点にラベルを付けます（重なる場合あり）、「最初 · 最後 · 極値」は最初／最後の値と最小・最大のみを表示します。",
  "Desc_Labels_FinanceFormat": "数値の財務表記：負の値をマイナス記号ではなく括弧で — (1,234) —、ゼロを「–」で表示します。値と Δ ラベル（Δ % を含む）に適用されます。",
  "Desc_Comments_ShowPanel": "コメントをチャートの右側に番号付きリストとして表示します — PDF／PowerPoint エクスポートでも表示されたままになります。",
  "Desc_Comments_Edit": "コメントモード：カテゴリをクリックすると入力フィールドが開きます — コメントはレポートに保存されます（ブックマーク対応、PBIX と共に移動）。モードがオンの間、クリックはクロスフィルターしません。既定はオフ。",
  "Desc_Comments_FontSize": "コメントリストのフォントサイズ（pt、8–24）。フォントプリセットとスケール係数がさらに掛け合わされるため、ビジュアルの他の部分と共にスケールします。",
  "Desc_Scale_FixedMax": "ベースチャートを少なくともこの値までスケールします — 複数のビジュアルで同一スケールにするため（IBCS）。0 = 自動。より大きなデータ値は引き続きスケールを拡張します。",
  "Desc_Scale_FixedVarMax": "上記と同様、絶対差異パネル用（対称 ±）。0 = 自動。",
  "Desc_Scale_RefLine": "この値に目標／しきい値の線をベースチャートを横切って描画します。空 = オフ。",
  "Desc_Scale_CapOverflow": "スケールの最大値を固定します：より大きな値は打ち切られ、二重線で示されます（ラベルは実際の値を表示）。"
}
