{
  "Role_Category": "カテゴリ",
  "Role_Actual": "実績 (AC)",
  "Role_PreviousYear": "前年 (PY)",
  "Role_Plan": "計画 / 予算 (PL)",
  "Role_Forecast": "予測 (FC)",
  "Role_LineMeasure": "折れ線(コンボ)",
  "Role_PrevForecast": "前月予測(改定)",
  "Role_Series": "積み上げ系列",
  "Role_Comments": "コメント",
  "Role_FilterInfo": "フィルター情報（フッター）",
  "Role_Multiples": "スモールマルチプル",
  "Role_RowType": "ウォーターフォール種別 (sum/delta)",
  "Role_FcFlag": "予測フラグ (0=実績 · 1=FC · 2=暫定)",
  "Card_IbcsTitle": "IBCSタイトル",
  "Card_Chart": "チャート",
  "Card_Colors": "IBCSカラー",
  "Card_Labels": "データラベル",
  "Card_Scale": "スケールと基準線",
  "Card_CategoryAxis": "カテゴリ軸",
  "Title_Show": "IBCSタイトルを表示",
  "Title_Kpi": "KPI名(空欄で自動)",
  "Title_Period": "期間(空欄で自動)",
  "Title_Message": "メッセージ行",
  "Chart_Orientation": "向き",
  "Chart_ComparisonMode": "差異の基準",
  "Chart_ShowAbs": "絶対差異 (ΔAC)",
  "Chart_ShowRel": "相対差異 (ΔAC %)",
  "Chart_ShowTotal": "合計(Σ)ヘッダー",
  "Chart_TopN": "上位N件(棒)",
  "Chart_Highlight": "カテゴリを強調表示",
  "Chart_GroupEvery": "Nカテゴリごとに区切り線",
  "Chart_Buttons": "チャート内ボタン",
  "Chart_DriverNote": "チャート内の主要因ノート",
  "Chart_CompareClick": "クリックで比較",
  "Chart_Invert": "反転(値が高いほど悪い)",
  "Chart_InvertList": "カテゴリ別に反転",
  "Title_Footer": "フッター(データ基準日・出典)",
  "Title_FilterFooter": "フィルター行を表示",
  "Colors_Actual": "実績 (AC)",
  "Colors_PreviousYear": "前年 (PY)",
  "Colors_Plan": "計画の枠線 (PL)",
  "Colors_Good": "良い差異",
  "Colors_Bad": "悪い差異",
  "Labels_Show": "ラベルを表示",
  "Labels_FontPreset": "サイズプリセット",
  "Labels_FontSize": "フォントサイズ",
  "Labels_Decimals": "小数点以下の桁数",
  "Labels_DisplayUnits": "表示単位",
  "Scale_FixedMax": "スケールの最小最大値",
  "Scale_FixedVarMax": "差異の最小最大値",
  "Scale_CapOverflow": "外れ値を最大値で切り詰める",
  "CategoryAxis_FontSize": "フォントサイズ",
  "Colors_UseTheme": "レポートのテーマカラーを使用",
  "Card_Comments": "コメント",
  "Comments_ShowPanel": "コメント一覧を表示",
  "Chart_Cumulative": "累計 (YTD)",
  "Chart_CumKind": "累計の種類",
  "Chart_FiscalStart": "会計年度の開始月",
  "Scale_RefLine": "基準線(値)",
  "Scale_RefLineLabel": "基準線(ラベル)",
  "Chart_MovingAverage": "移動平均(期間数)",
  "Title_AutoMessage": "自動メッセージ",
  "Chart_DualVariance": "二重差異 (PL + PY)",
  "Chart_PyTriangle": "PYを三角形で表示 (AC + PY + PL)",
  "Group_Layout": "レイアウト",
  "Group_Analysis": "分析",
  "Group_ScaleSync": "スケール同期",
  "Group_RefLine": "基準線",
  "Role_Benchmark": "ベンチマーク (BM)",
  "Chart_WaterfallStyle": "ウォーターフォール・ブリッジ",
  "Chart_SortByImpact": "影響度で並べ替え",
  "Chart_MultiplesTotal": "合計タイル (Σ)",
  "Chart_MultiplesTopN": "上位Nタイル",
  "Chart_MultiplesHero": "先頭タイルを拡大",
  "Chart_MultiplesSameScale": "ブリッジ: 全タイルで同一スケール",
  "Chart_CumButton": "チャート内のYTDボタン",
  "Chart_MaterialityAbs": "重要性のしきい値(絶対値)",
  "Chart_MaterialityPct": "重要性のしきい値(%)",
  "Comments_Edit": "チャート内でコメントを入力",
  "Group_Multiples": "スモールマルチプル",
  "Group_Bridge": "ブリッジ",
  "Enum_Orientation_Columns": "縦棒(時系列)",
  "Enum_Orientation_Bars": "横棒(構成)",
  "Enum_Orientation_Line": "折れ線(時系列・多数点)",
  "Enum_Orientation_Waterfall": "ウォーターフォール / ブリッジ",
  "Enum_Orientation_IntWaterfall": "統合ブリッジ(時系列)",
  "Enum_Orientation_CatBridge": "カテゴリブリッジ(構成)",
  "Enum_Orientation_Table": "テーブル (IBCS)",
  "Enum_Orientation_Pareto": "パレート(構成)",
  "Enum_Orientation_Dumbbell": "ダンベル(構成)",
  "Enum_Orientation_Slope": "スロープ・前後比較",
  "Enum_Orientation_Cards": "KPIカード(タイル)",
  "Enum_Orientation_Pnl": "損益計算書 (IBCS)",
  "Enum_Comparison_Auto": "自動",
  "Enum_Comparison_Py": "前年 (PY)",
  "Enum_Comparison_Plan": "計画 (PL)",
  "Enum_Comparison_FcRev": "前月予測(改定)",
  "Enum_Units_Auto": "自動",
  "Enum_Units_None": "なし",
  "Enum_Units_K": "千 (k)",
  "Enum_Units_M": "百万 (M)",
  "Enum_Units_B": "十億 (B)",
  "Enum_CumKind_Ytd": "YTD(年初来累計)",
  "Enum_CumKind_Qtd": "QTD(四半期初来累計)",
  "Enum_CumKind_R12": "R12(直近12期間移動)",
  "Enum_FontPreset_Compact": "コンパクト(ダッシュボードタイル)",
  "Enum_FontPreset_FullHd": "Full HD (1080p)",
  "Enum_FontPreset_Presentation": "プレゼンテーション (4K・投影)",
  "Labels_SumSafe": "合計整合ラベル丸め (Σ)",
  "Hint_Rounding": "端数処理により合計が一致しない場合があります",
  "Tooltip_Prelim": "暫定",
  "Hint_IntWfNeg": "統合ブリッジは負の値に対応していません — ウォーターフォールまたは縦棒+ブリッジをご利用ください",
  "Hint_IntWfBasis": "統合ブリッジには比較基準としてPYまたはPLが必要です",
  "Hint_IntWfSpace": "統合ブリッジを表示するスペースが不足しています",
  "Hint_CatBridgeBasis": "カテゴリブリッジには比較基準としてPYまたはPLが必要です",
  "Hint_CatBridgeNeg": "カテゴリブリッジは合計がすべて負の場合に対応していません — ウォーターフォールまたは縦棒+ブリッジをご利用ください",
  "Hint_PnlRef": "損益計算書にはPY(またはPL)の参照が必要です",
  "Hint_PnlSpace": "損益計算書を表示するスペースが不足しています",
  "Hint_DumbbellBasis": "ダンベルには比較基準としてPYまたはPLが必要です",
  "Hint_SlopeBasis": "スロープにはカテゴリごとにACとPY/PLが必要です",
  "Label_Rest": "その他",
  "Label_Total": "Σ 合計",
  "Note_Driver": "最大要因",
  "Note_OfTotal": "%(全体差異比)",
  "Note_OfDeclines": "%(減少要因比)",
  "Note_OfIncreases": "%(増加要因比)",
  "Btn_Play": "アニメーションを再生",
  "Btn_SortOn": "影響度で並べ替え(最大要因を先頭に)",
  "Btn_SortOff": "影響度の並べ替えを解除",
  "Btn_BasisPy": "差異の基準: 前年 (PY)",
  "Btn_BasisPl": "差異の基準: 計画 (PL)",
  "Btn_Level1": "レベル1: 小計のみ",
  "Btn_Level2": "レベル2: すべての項目",
  "Btn_ViewAc": "表示: 実績 (AC)",
  "Btn_ViewAcFc": "表示: 実績+予測 (AC&FC)",
  "Btn_ViewPl": "表示: 計画 (PL)",
  "Btn_Zoom": "拡大(タイトル行をクリック)",
  "Btn_CumOn": "累計表示 (YTD) をオンにする",
  "Btn_CumOff": "累計表示 (YTD) をオフにする",
  "Chip_CommentMode": "✎ コメントモード",
  "Chip_Compare": "⇄ 比較",
  "ChipTip_Comment": "コメントモード有効: カテゴリをクリックするとエディターが開きます(コメント → チャート内でコメントを入力 でオフ)",
  "ChipTip_Compare": "比較モード有効: 2つの要素をクリックすると差分を表示、空白クリックでリセット",
  "Editor_Save": "保存",
  "Editor_Cancel": "キャンセル",
  "Editor_Delete": "削除",
  "Demo_Hint": "サンプルデータ — Category と Actual (AC) を追加してください",
  "Title_ParetoPanel": "パレート · AC · 累積構成比",
  "Title_StackedPanel": "AC · 積み上げ",
  "Tooltip_Series": "系列",
  "Tooltip_Materiality": "重要性",
  "Tooltip_MaterialityBelow": "しきい値未満 — グレー表示",
  "Tooltip_Comment": "コメント",
  "Hint_MoreRows": "行が非表示(ビジュアルの高さを拡大してください)",
  "Btn_ExpandAll": "すべて展開",
  "Btn_CollapseAll": "すべて折りたたむ",
  "Group_Table": "テーブル",
  "Table_ValueCols": "値の列",
  "Table_StructureEdit": "行構成を編集(クリック)",
  "Table_ResultList": "結果行",
  "Table_SkipList": "合計から除外する行",
  "Table_FormulaRows": "数式行",
  "Table_Scroll": "行をスクロール",
  "Enum_ValueCols_Ac": "ACのみ",
  "Enum_ValueCols_Basis": "AC + 差異基準",
  "Enum_ValueCols_All": "AC · PY · PL",
  "Chip_StructureMode": "⚙ 構成編集モード",
  "Struct_Invert": "反転(値が高いほど悪い)",
  "Struct_Result": "結果行(太字・アンカー)",
  "Struct_Skip": "合計から除外",
  "Btn_SortHeader": "この列で並べ替え(再クリック: 昇順/解除)",
  "Struct_CommaHint": "名前にカンマが含まれています — ウォーターフォール種別ロールをご利用ください",
  "Foot_Filter": "フィルター",
  "Group_Cards": "KPIカード",
  "Cards_StatusBasis": "ステータス基準（ストライプと背景）",
  "Cards_Tint": "背景を色付け（ステータス）",
  "Cards_TintStrength": "色の濃さ %",
  "Enum_CardBasis_Basis": "偏差基準（ΔPL/ΔPY）",
  "Enum_CardBasis_Bm": "ベンチマーク（BM）",
  "Cards_Bullet": "ブレット（BM比較）",
  "Cards_BulletZoom": "ブレット：目標域にズーム",
  "Role_ColGroup": "列（マトリックス）",
  "Table_HideList": "行を非表示",
  "Table_ChartList": "指定行のみグラフ表示",
  "Struct_Hide": "非表示（Σには含む）",
  "Struct_Chart": "指定行のみグラフ",
  "Table_IndentList": "行をインデント（内訳）",
  "Table_RowFormats": "行ごとの数値書式",
  "Table_MatrixCompare": "マトリックス：列比較",
  "Enum_MxCompare_None": "オフ（基準比Δ）",
  "Enum_MxCompare_Prev": "前列比Δ",
  "Struct_Indent": "インデント（内訳行）",
  "Matrix_DPrev": "前列Δ",
  "Table_Search": "行を検索",
  "Table_NoMatch": "検索に一致する行がありません",
  "Cards_Highlight": "ハイライト対象",
  "Cards_Bars": "ミニブリッジを表示（AC/PYバー）",
  "Enum_CardHl_Both": "良・悪の両方",
  "Enum_CardHl_Bad": "悪のみ",
  "Enum_CardHl_Good": "良のみ",
  "Cards_Sort": "偏差で並べ替え",
  "Enum_CardSort_None": "データ順",
  "Enum_CardSort_Dev": "偏差の大きい順",
  "Enum_CardSort_Worst": "悪い順（上に）",
  "Enum_CardSort_Best": "良い順（上に）",
  "Chip_SortNone": "↕ 並べ替え",
  "Chip_SortDev": "↕ |Δ|",
  "Chip_SortWorst": "↓ 悪い",
  "Chip_SortBest": "↑ 良い",
  "Demo_Pick": "プレビューをクリックしてモードを選択",
  "Demo_Fields": "フィールド",
  "Demo_Use_Columns": "月次・四半期の実績を計画/前年と比較",
  "Demo_F_Columns": "カテゴリ（時間）、AC、PY/PL/FC",
  "Demo_Use_Bars": "地域・製品・勘定の構造比較",
  "Demo_F_Bars": "カテゴリ、AC、PY/PL",
  "Demo_Use_Line": "長い時系列（週/日）、トレンド表示",
  "Demo_F_Line": "カテゴリ（時間）、AC、PY",
  "Demo_Use_Waterfall": "損益ウォーターフォール／基準→ACブリッジ",
  "Demo_F_Waterfall": "カテゴリ、AC（+ タイプ sum/delta）",
  "Demo_Use_IntWf": "年間ブリッジ：PY→AC/FCを月次で",
  "Demo_F_IntWf": "カテゴリ（月）、AC、PY/PL、FC",
  "Demo_Use_CatBridge": "カテゴリ別ドライバーブリッジ＋照合",
  "Demo_F_CatBridge": "カテゴリ、AC、PY/PL",
  "Demo_Use_Table": "KPIテーブル：バー、階層、Σ、マトリックス",
  "Demo_F_Table": "カテゴリ、AC、PY/PL（+ 列）",
  "Demo_Use_Pnl": "損益計算書：カスケード列とレベル",
  "Demo_F_Pnl": "カテゴリ、AC、PY、タイプ（sum/delta）",
  "Demo_Use_Cards": "監視用KPIカード：ステータス、ブレット",
  "Demo_F_Cards": "カテゴリ、AC、PY/PL/BM",
  "Demo_Use_Pareto": "ABC分析：主要ドライバー＋累積%",
  "Demo_F_Pareto": "カテゴリ、AC",
  "Demo_Use_Dumbbell": "カテゴリ別の前後比較（ドットペア）",
  "Demo_F_Dumbbell": "カテゴリ、AC、PY/PL",
  "Demo_Use_Slope": "2時点間の順位変化",
  "Demo_F_Slope": "カテゴリ、AC、PY/PL",
  "Labels_FontScale": "すべてのラベルを拡大縮小 %",
  "Chart_PinStyle": "Δ%ピンの形状",
  "Enum_PinStyle_Auto": "自動（モードごと）",
  "Enum_PinStyle_Round": "丸",
  "Enum_PinStyle_Square": "四角",
  "Labels_Density": "ラベル密度",
  "Enum_LabelDensity_Auto": "自動（間引き）",
  "Enum_LabelDensity_All": "すべて",
  "Enum_LabelDensity_Ends": "先頭・末尾・極値",
  "Labels_FinanceFormat": "会計形式（括弧表記）",
  "Chart_DeltaIcons": "トレンドアイコン ▲▼●"
}
