{
  "Role_Category": "Kategorie",
  "Role_Actual": "Ist (AC)",
  "Role_PreviousYear": "Vorjahr (PY)",
  "Role_Plan": "Plan / Budget (PL)",
  "Role_Forecast": "Forecast (FC)",
  "Role_LineMeasure": "Linie (Kombi)",
  "Role_PrevForecast": "FC Vormonat (Revision)",
  "Role_Series": "Stack-Serie (Gestapelt)",
  "Role_Comments": "Kommentare",
  "Role_FilterInfo": "Filter-Info (Fußzeile)",
  "Role_Multiples": "Small Multiples",
  "Role_RowType": "Waterfall-Typ (sum/delta)",
  "Role_FcFlag": "Forecast-Flag (0=Ist · 1=FC · 2=vorläufig)",
  "Card_IbcsTitle": "IBCS-Titel",
  "Card_Chart": "Chart",
  "Card_Colors": "IBCS-Farben",
  "Card_Labels": "Datenbeschriftungen",
  "Card_Scale": "Skala & Referenzlinie",
  "Card_CategoryAxis": "Kategorienachse",
  "Title_Show": "IBCS-Titel anzeigen",
  "Title_Kpi": "KPI-Name (leer = automatisch)",
  "Title_Period": "Zeitraum (leer = automatisch)",
  "Title_Message": "Botschafts-Zeile",
  "Chart_Orientation": "Ausrichtung",
  "Chart_ComparisonMode": "Abweichungsbasis",
  "Chart_ShowAbs": "Absolute Abweichung (ΔAC)",
  "Chart_ShowRel": "Relative Abweichung (ΔAC %)",
  "Chart_ShowTotal": "Summen-Kopfzeile (Σ)",
  "Chart_TopN": "Top N (Balken)",
  "Chart_Highlight": "Kategorien hervorheben",
  "Chart_GroupEvery": "Trennlinie alle N Kategorien",
  "Chart_Buttons": "In-Chart-Buttons",
  "Chart_DriverNote": "Treiber-Notiz im Chart",
  "Chart_CompareClick": "Vergleich per Klick",
  "Chart_Invert": "Invertieren (mehr ist schlecht)",
  "Chart_InvertList": "Invertieren je Kategorie",
  "Title_Footer": "Fußzeile (Datenstand · Quelle)",
  "Title_FilterFooter": "Filter-Fußzeile anzeigen",
  "Colors_Actual": "Ist (AC)",
  "Colors_PreviousYear": "Vorjahr (PY)",
  "Colors_Plan": "Plan-Umriss (PL)",
  "Colors_Good": "Gute Abweichung",
  "Colors_Bad": "Schlechte Abweichung",
  "Labels_Show": "Beschriftungen anzeigen",
  "Labels_FontPreset": "Größen-Preset",
  "Labels_FontSize": "Textgröße",
  "Labels_Decimals": "Dezimalstellen",
  "Labels_DisplayUnits": "Einheiten",
  "Scale_FixedMax": "Skalen-Mindest-Maximum",
  "Scale_FixedVarMax": "Abweichungs-Mindest-Maximum",
  "Scale_CapOverflow": "Ausreißer am Maximum kappen",
  "CategoryAxis_FontSize": "Textgröße",
  "Colors_UseTheme": "Theme-Farben des Berichts verwenden",
  "Card_Comments": "Kommentare",
  "Comments_ShowPanel": "Kommentarliste anzeigen",
  "Comments_FontSize": "Kommentar-Schriftgröße",
  "Chart_Cumulative": "Kumuliert (YTD)",
  "Chart_CumKind": "Kumulierungs-Art",
  "Chart_FiscalStart": "Fiskaljahr beginnt im Monat",
  "Scale_RefLine": "Referenzlinie (Wert)",
  "Scale_RefLineLabel": "Referenzlinie (Beschriftung)",
  "Chart_MovingAverage": "Gleitender Durchschnitt (Perioden)",
  "Title_AutoMessage": "Automatische Botschaft",
  "Chart_DualVariance": "Doppelte Abweichung (PL + PY)",
  "Chart_PyTriangle": "PY als Dreieck (bei AC + PY + PL)",
  "Group_Layout": "Layout",
  "Group_Analysis": "Analyse",
  "Group_ScaleSync": "Skalen-Sync",
  "Group_RefLine": "Referenzlinie",
  "Role_Benchmark": "Benchmark (BM)",
  "Chart_WaterfallStyle": "Wasserfall-Brücke",
  "Chart_SortByImpact": "Nach Wirkung sortieren",
  "Chart_MultiplesTotal": "Gesamt-Kachel (Σ)",
  "Chart_MultiplesTopN": "Top N Kacheln",
  "Chart_MultiplesHero": "Erste Kachel groß",
  "Chart_MultiplesSameScale": "Brücken: gleiche Skala für alle Kacheln",
  "Chart_CumButton": "YTD-Button im Chart",
  "Chart_MaterialityAbs": "Wesentlichkeit ab (absolut)",
  "Chart_MaterialityPct": "Wesentlichkeit ab (%)",
  "Comments_Edit": "Kommentare im Chart erfassen",
  "Group_Multiples": "Small Multiples",
  "Group_Bridge": "Brücke",
  "Enum_Orientation_Columns": "Columns (Zeit)",
  "Enum_Orientation_Bars": "Bars (Struktur)",
  "Enum_Orientation_Line": "Line (Zeit, viele Punkte)",
  "Enum_Orientation_Waterfall": "Waterfall / Brücke",
  "Enum_Orientation_IntWaterfall": "Integrierte Brücke (Zeit)",
  "Enum_Orientation_CatBridge": "Kategorie-Brücke (Struktur)",
  "Enum_Orientation_Table": "Tabelle (IBCS)",
  "Enum_Orientation_Pareto": "Pareto (Struktur)",
  "Enum_Orientation_Dumbbell": "Dumbbell (Struktur)",
  "Enum_Orientation_Slope": "Slope · Vorher/Nachher",
  "Enum_Orientation_Cards": "KPI-Karten (Kacheln)",
  "Enum_Orientation_Pnl": "GuV-Statement (IBCS)",
  "Enum_Comparison_Auto": "Auto",
  "Enum_Comparison_Py": "Vorjahr (PY)",
  "Enum_Comparison_Plan": "Plan (PL)",
  "Enum_Comparison_FcRev": "FC Vormonat (Revision)",
  "Enum_Units_Auto": "Auto",
  "Enum_Units_None": "Keine",
  "Enum_Units_K": "Tausend (k)",
  "Enum_Units_M": "Millionen (M)",
  "Enum_Units_B": "Milliarden (B)",
  "Enum_CumKind_Ytd": "YTD (Jahr kumuliert)",
  "Enum_CumKind_Qtd": "QTD (Quartal kumuliert)",
  "Enum_CumKind_R12": "R12 (rollierende 12 Perioden)",
  "Enum_FontPreset_Compact": "Kompakt (Dashboard-Kachel)",
  "Enum_FontPreset_FullHd": "Full HD (1080p)",
  "Enum_FontPreset_Presentation": "Präsentation (4K / Beamer)",
  "Labels_SumSafe": "Σ-treue Rundung der Beschriftungen",
  "Hint_Rounding": "Summe weicht rundungsbedingt ab",
  "Tooltip_Prelim": "vorläufig",
  "Hint_IntWfNeg": "Integrierte Brücke unterstützt keine negativen Werte — bitte Waterfall oder Columns + Brücke nutzen",
  "Hint_IntWfBasis": "Integrierte Brücke benötigt PY oder PL als Vergleichsbasis",
  "Hint_IntWfSpace": "Zu wenig Platz für die integrierte Brücke",
  "Hint_CatBridgeBasis": "Kategorie-Brücke benötigt PY oder PL als Vergleichsbasis",
  "Hint_CatBridgeNeg": "Kategorie-Brücke unterstützt keine rein negativen Summen — bitte Waterfall oder Columns + Brücke nutzen",
  "Hint_PnlRef": "GuV-Statement benötigt PY (oder PL) als Referenz",
  "Hint_PnlSpace": "Zu wenig Platz für das GuV-Statement",
  "Hint_DumbbellBasis": "Dumbbell benötigt PY oder PL als Vergleichsbasis",
  "Hint_SlopeBasis": "Slope benötigt AC und PY/PL je Kategorie",
  "Label_Rest": "Rest",
  "Label_Total": "Σ Gesamt",
  "Note_Driver": "größter Treiber",
  "Note_OfTotal": "% der Gesamtabweichung",
  "Note_OfDeclines": "% aller Rückgänge",
  "Note_OfIncreases": "% aller Zuwächse",
  "Btn_Play": "Aufbau-Animation abspielen",
  "Btn_SortOn": "Nach Wirkung sortieren (größter Treiber zuerst)",
  "Btn_SortOff": "Sortierung nach Wirkung aufheben",
  "Btn_BasisPy": "Abweichungsbasis: Vorjahr (PY)",
  "Btn_BasisPl": "Abweichungsbasis: Plan (PL)",
  "Btn_Level1": "Ebene 1: nur Zwischensummen",
  "Btn_Level2": "Ebene 2: alle Positionen",
  "Btn_ViewAc": "Sicht: Ist (AC)",
  "Btn_ViewAcFc": "Sicht: Ist + Forecast (AC&FC)",
  "Btn_ViewPl": "Sicht: Plan (PL)",
  "Btn_Zoom": "vergrößern (Klick auf die Titelzeile)",
  "Btn_CumOn": "Kumulierte Sicht (YTD) einschalten",
  "Btn_CumOff": "Kumulierte Sicht (YTD) ausschalten",
  "Chip_CommentMode": "✎ Kommentar-Modus",
  "Chip_Compare": "⇄ Vergleich",
  "ChipTip_Comment": "Kommentar-Modus aktiv: Klick auf eine Kategorie öffnet den Editor (ausschalten unter Kommentare → Kommentare im Chart erfassen)",
  "ChipTip_Compare": "Vergleichs-Modus aktiv: zwei Elemente anklicken zeigt die Differenz, Klick ins Leere setzt zurück",
  "Editor_Save": "Speichern",
  "Editor_Cancel": "Abbrechen",
  "Editor_Delete": "Löschen",
  "Demo_Hint": "Beispieldaten — füge Category und Actual (AC) hinzu",
  "Title_ParetoPanel": "Pareto · AC · kumulierter Anteil",
  "Title_StackedPanel": "AC · gestapelt",
  "Tooltip_Series": "Serie",
  "Tooltip_Materiality": "Wesentlichkeit",
  "Tooltip_MaterialityBelow": "unter Schwelle — grau dargestellt",
  "Tooltip_Comment": "Kommentar",
  "Hint_MoreRows": "weitere Zeilen (Visual höher ziehen)",
  "Btn_ExpandAll": "Alle aufklappen",
  "Btn_CollapseAll": "Alle zuklappen",
  "Btn_ExpandAllCols": "Alle Spalten aufklappen",
  "Btn_CollapseAllCols": "Alle Spalten zuklappen",
  "Table_TotalRowPos": "Position der Σ-Zeile",
  "Desc_Table_TotalRowPos": "Wo die Σ-Gesamtzeile steht: „Unten“ (Standard, deutsche GuV-Lesart) unter allen Zeilen, „Oben“ direkt unter dem Kopf (IBCS). Bleibt beim Scrollen fixiert.",
  "Table_ZebraStripes": "Zebra-Streifen",
  "Desc_Table_ZebraStripes": "Legt jede zweite Datenzeile mit einem sehr dezenten Hintergrund an — leichtere Zeilenverfolgung in breiten Tabellen. Im Hochkontrast-Modus aus. Standard aus.",
  "Table_RowDensity": "Zeilenhöhe",
  "Desc_Table_RowDensity": "Zeilenhöhe: „Kompakt“ für dichte Tabellen, „Normal“ (Standard) wie bisher, „Luftig“ für mehr Weißraum. Skaliert nur die Obergrenze; sehr hohe Visuals bleiben gedeckelt.",
  "Table_GridLines": "Gitterlinien",
  "Desc_Table_GridLines": "Trennlinien-Stil: „Horizontal“ (Standard) nur Zeilenlinien, „Keine“ für ein ruhiges Bild, „Horizontal + vertikal“ ergänzt dezente Spalten-/Blocktrenner.",
  "Enum_TotalPos_Bottom": "Unten (unter den Zeilen)",
  "Enum_TotalPos_Top": "Oben (unter dem Kopf)",
  "Enum_RowDensity_Compact": "Kompakt",
  "Enum_RowDensity_Normal": "Normal",
  "Enum_RowDensity_Airy": "Luftig",
  "Enum_GridLines_Horizontal": "Horizontal",
  "Enum_GridLines_None": "Keine",
  "Enum_GridLines_Both": "Horizontal + vertikal",
  "Table_CellLayout": "Zellen-Layout (Matrix)",
  "Desc_Table_CellLayout": "Nur Matrix: „Spalten“ (Standard) zeigt Wert und ΔBasis nebeneinander. „Zwei Zeilen“ setzt den Wert groß nach oben und die kleinere Δ-Zahl direkt darunter in dieselbe Zelle — die Matrix wird etwa halb so breit. Der Δ-Minibalken entfällt dabei; Referenzspalten bleiben eigene Spalten neben dem Wert.",
  "Enum_CellLayout_Columns": "Spalten (Wert · Δ nebeneinander)",
  "Enum_CellLayout_Stacked": "Zwei Zeilen: Wert oben, Δ darunter",
  "Table_ColResize": "Ziehen zum Ändern der Breite · Doppelklick passt an den Inhalt an",
  "Group_Table": "Tabelle",
  "Table_ValueCols": "Werte-Spalten",
  "Table_StructureEdit": "Zeilen-Struktur bearbeiten (Klick)",
  "Table_ResultList": "Ergebniszeilen",
  "Table_SkipList": "Zeilen aus Summen ausnehmen",
  "Table_FormulaRows": "Formelzeilen",
  "Table_Scroll": "Zeilen scrollen",
  "Enum_ValueCols_Ac": "Nur AC",
  "Enum_ValueCols_Basis": "AC + Varianzbasis",
  "Enum_ValueCols_All": "AC · PY · PL",
  "Chip_StructureMode": "⚙ Struktur-Modus",
  "Struct_Invert": "Invertieren (mehr ist schlecht)",
  "Struct_Result": "Ergebniszeile (fett, Anker)",
  "Struct_Skip": "Aus Summen ausnehmen",
  "Btn_SortHeader": "Nach dieser Spalte sortieren (erneut: aufsteigend / aus)",
  "Struct_CommaHint": "Name enthält ein Komma — bitte über die Waterfall-Typ-Rolle strukturieren",
  "Foot_Filter": "Filter",
  "Group_Cards": "KPI-Karten",
  "Cards_StatusBasis": "Status-Basis (Streifen & Hintergrund)",
  "Cards_Tint": "Hintergrund einfärben (Ampel)",
  "Cards_TintStrength": "Färbe-Intensität %",
  "Enum_CardBasis_Basis": "Abweichungsbasis (ΔPL/ΔPY)",
  "Enum_CardBasis_Bm": "Benchmark (BM)",
  "Cards_Bullet": "Bullet vs. Benchmark",
  "Cards_BulletZoom": "Bullet: Zoom auf Zielbereich",
  "Role_ColGroup": "Spalten (Matrix)",
  "Table_HideList": "Zeilen ausblenden",
  "Table_ChartList": "Grafik nur für diese Zeilen",
  "Struct_Hide": "Ausblenden (Σ behält die Zeile)",
  "Struct_Chart": "Grafik nur für gelistete Zeilen",
  "Table_IndentList": "Zeilen einrücken (davon)",
  "Table_RowFormats": "Zahlenformat pro Zeile",
  "Table_MatrixCompare": "Matrix: Spaltenvergleich",
  "Enum_MxCompare_None": "Aus (Δ zur Basis)",
  "Enum_MxCompare_Prev": "Δ zur Vorspalte",
  "Struct_Indent": "Einrücken (davon-Zeile)",
  "Matrix_DPrev": "Δ Vorsp.",
  "Matrix_ScrollX": "Spalten scrollen",
  "Table_Search": "Zeilen durchsuchen",
  "Table_NoMatch": "Keine Zeile passt zur Suche",
  "Cards_Highlight": "Highlight-Status",
  "Cards_Bars": "Mini-Brücke zeigen (AC/PY-Balken)",
  "Enum_CardHl_Both": "Gut & schlecht",
  "Enum_CardHl_Bad": "Nur schlechte",
  "Enum_CardHl_Good": "Nur gute",
  "Cards_Sort": "Nach Abweichung sortieren",
  "Enum_CardSort_None": "Datenreihenfolge",
  "Enum_CardSort_Dev": "Größte Abweichung zuerst",
  "Enum_CardSort_Worst": "Schlechteste zuerst (oben)",
  "Enum_CardSort_Best": "Beste zuerst (oben)",
  "Chip_SortNone": "↕ Sortieren",
  "Chip_SortDev": "↕ |Δ|",
  "Chip_SortWorst": "↓ Schlecht",
  "Chip_SortBest": "↑ Gut",
  "Demo_Pick": "Vorschau anklicken = Chart-Modus wählen",
  "Demo_Fields": "Felder",
  "Demo_Use_Columns": "Monats-/Quartalsreihe vs. Plan & Vorjahr",
  "Demo_F_Columns": "Kategorie (Zeit), AC, PY/PL/FC",
  "Demo_Use_Bars": "Struktur-Vergleich: Regionen, Produkte, Konten",
  "Demo_F_Bars": "Kategorie, AC, PY/PL",
  "Demo_Use_Line": "Lange Zeitreihen (Wochen/Tage), Trendblick",
  "Demo_F_Line": "Kategorie (Zeit), AC, PY",
  "Demo_Use_Waterfall": "GuV-Wasserfall oder Brücke Basis→AC",
  "Demo_F_Waterfall": "Kategorie, AC (+ Typ sum/delta)",
  "Demo_Use_IntWf": "Jahresbrücke: PY → AC/FC über die Monate",
  "Demo_F_IntWf": "Kategorie (Monate), AC, PY/PL, FC",
  "Demo_Use_CatBridge": "Treiber-Brücke über Kategorien + Überleitung",
  "Demo_F_CatBridge": "Kategorie, AC, PY/PL",
  "Demo_Use_Table": "Kennzahlen-Tabelle: Balken, Hierarchie, Σ, Matrix",
  "Demo_F_Table": "Kategorie(n), AC, PY/PL (+ Spalten)",
  "Demo_Use_Pnl": "GuV-Zeilen mit Kaskaden-Spalten und Ebenen",
  "Demo_F_Pnl": "Kategorie, AC, PY, Typ (sum/delta)",
  "Demo_Use_Cards": "KPI-Kacheln fürs Monitoring: Ampel, Bullet",
  "Demo_F_Cards": "Kategorie, AC, PY/PL/BM",
  "Demo_Use_Pareto": "ABC-Analyse: Top-Treiber + kumulierte %",
  "Demo_F_Pareto": "Kategorie, AC",
  "Demo_Use_Dumbbell": "Vorher/Nachher je Kategorie als Punktpaare",
  "Demo_F_Dumbbell": "Kategorie, AC, PY/PL",
  "Demo_Use_Slope": "Rangverschiebungen zwischen zwei Zeitpunkten",
  "Demo_F_Slope": "Kategorie, AC, PY/PL",
  "Labels_FontScale": "Alle Beschriftungen skalieren %",
  "Chart_PinStyle": "Δ%-Pin-Form",
  "Enum_PinStyle_Auto": "Automatisch (je Modus)",
  "Enum_PinStyle_Round": "Rund",
  "Enum_PinStyle_Square": "Quadratisch",
  "Labels_Density": "Beschriftungs-Dichte",
  "Enum_LabelDensity_Auto": "Automatisch (ausdünnen)",
  "Enum_LabelDensity_All": "Alle",
  "Enum_LabelDensity_Ends": "Anfang · Ende · Extrema",
  "Labels_FinanceFormat": "Finance-Format (Klammern)",
  "Chart_DeltaIcons": "Trend-Icons ▲▼●",
  "Desc_Title_Show": "Standardisierter IBCS-Titel: KPI · Einheit · Zeitraum: Szenarien.",
  "Desc_Title_Footer": "Fußzeile unten links — z. B. Datenstand und Quelle: „Ist per Jun 2026 · Stand 05.07. · Quelle: SAP FI\".",
  "Desc_Title_AutoMessage": "Erzeugt die Botschafts-Zeile (Treiber-Text) automatisch aus Gesamtabweichung und größten Treibern, wenn keine eigene Botschaft eingegeben ist. Standard aus.",
  "Desc_Title_FilterFooter": "Zweite Fußzeile mit dem Filterkontext: zeigt die gebundene „Filter-Info“-Text-Measure (Report-Filter sind für Custom Visuals nicht per API sichtbar) plus den Anzeige-Zustand des Visuals selbst — YTD, Top-N, In-Chart-Sortierung, Σ-Ausschlüsse, Vergleich.",
  "Desc_Chart_ComparisonMode": "Basis für die Abweichungs-Panels. Auto: PL wenn vorhanden, sonst PY.",
  "Desc_Chart_Invert": "Für Kosten-KPIs: Mehrwert ist schlecht (rot), Minderwert ist gut (grün).",
  "Desc_Chart_InvertList": "Kommagetrennte Kategorien, deren Wertung umgekehrt wird (z. B. Kosten-Zeilen neben Umsatz-Zeilen in KPI-Karten oder der GuV-Tabelle). Wirkt zusätzlich zum globalen Invert-Schalter.",
  "Desc_Chart_ShowTotal": "Zeigt Summe und Gesamtabweichung als Kopfzeile.",
  "Desc_Chart_TopN": "Struktur-Modi (Bars, Kategorie-Brücke, Tabelle, Dumbbell, KPI-Karten): zeigt die N größten Kategorien, der Rest wird aggregiert. 0 = alle.",
  "Desc_Chart_MovingAverage": "Dünne Overlay-Linie mit gleitendem Durchschnitt über N Perioden (Columns/Line). 0 = aus.",
  "Desc_Chart_DualVariance": "Zeigt zusätzlich die Abweichungs-Panels zur zweiten Basis — ΔPL und ΔPY gleichzeitig (benötigt PY und PL).",
  "Desc_Chart_Cumulative": "Schaltet alle Panels auf kumulierte Sicht: Säulen, ΔBasis und ΔBasis % zeigen Year-to-Date-Werte.",
  "Desc_Chart_CumKind": "YTD setzt am Fiskaljahres-Beginn zurück, QTD an jedem Quartalsstart, R12 summiert rollierend die letzten 12 Perioden. Monats-Erkennung über die Kategorie-Labels (Jan…Dez, 01…12).",
  "Desc_Chart_FiscalStart": "1 = Januar … 12 = Dezember. Bestimmt, wo YTD/QTD zurücksetzen (z. B. 4 für ein Fiskaljahr ab April).",
  "Desc_Chart_Highlight": "Kommagetrennte Kategorie-Namen, die hervorgehoben werden (IBCS EMPHASIZE), z. B. der aktuelle Monat.",
  "Desc_Chart_CompareClick": "Nur Columns/Bars: zwei Säulen/Balken anklicken zeigt die Differenz (absolut + %) als Overlay — Klicks filtern dann nicht mehr quer. Klick ins Leere setzt zurück. Standard aus.",
  "Desc_Chart_GroupEvery": "Zeichnet eine dünne Trennlinie nach jeweils N Kategorien, quer durch alle Panels — für Struktur-Vergleiche mit natürlichen Untergruppen (z. B. Regionen). 0 = aus.",
  "Desc_Chart_WaterfallStyle": "Nur Columns/Bars: zeigt die Kategorien als Wasserfall-Brücke von der Basis (PY/PL) zu AC mit Verbindungslinien, statt als einzelne Balken. Optional — Standard ist aus.",
  "Desc_Chart_SortByImpact": "Nur bei Waterfall bridge: sortiert die Kategorien nach Abweichungsgröße (größter Treiber zuerst). Eine Top-N-Rest-Zeile bleibt am Ende. Auch per Klick auf das ⇅-Symbol im Chart umschaltbar.",
  "Desc_Chart_Buttons": "Integrierte/Kategorie-Brücke: zeigt klickbare Buttons oben rechts im Chart — ΔPY/ΔPL-Referenz-Umschalter, ⇅ Sortierung und ▶ Aufbau-Animation. Der Enduser kann die Varianz-Basis direkt im Bericht wechseln; die Wahl wird persistiert.",
  "Desc_Chart_PyTriangle": "IBCS-Notation bei drei Szenarien: Sind AC, PY und PL gebunden, wird das Vorjahr als graues Dreieck (▶) am Säulen-/Balkenrand auf PY-Höhe gezeigt statt als dritte Säule — weniger überladen. Aus = PY wieder als graue Säule.",
  "Desc_Chart_DriverNote": "Kategorie-Brücke: kursive Notiz am größten Treiber („größter Treiber · n % der Gesamtabweichung“) — überlagert den Zeilenbereich, hier abschaltbar.",
  "Desc_Chart_CumButton": "Zeigt einen klickbaren „YTD\"-Button oben rechts im Chart (Columns/Line) — der Enduser schaltet die kumulierte Sicht direkt im Bericht um; die Wahl wird persistiert. Standard aus.",
  "Desc_Chart_MaterialityAbs": "Wesentlichkeits-Schwelle: Abweichungen unter diesem absoluten Betrag werden grau statt rot/grün dargestellt (Panels, Wasserfall-Stufen, Tabelle). 0 = aus.",
  "Desc_Chart_MaterialityPct": "Wesentlichkeits-Schwelle in Prozent: Abweichungen unter diesem Δ % werden grau dargestellt. Sind beide Schwellen gesetzt, muss eine Abweichung beide überschreiten, um farbig zu sein. 0 = aus.",
  "Desc_Chart_PinStyle": "Form des Lollipop-Kopfes der Δ%-Pins. „Automatisch\" behält den bisherigen Stil je Modus (Säulen/Balken/Wasserfall rund, Brücken und Tabelle quadratisch); „Rund\" oder „Quadratisch\" vereinheitlichen alle Modi.",
  "Desc_Chart_DeltaIcons": "Stellt den Δ-Werten in Tabelle und KPI-Karten Richtungspfeile voran: ▲ Anstieg, ▼ Rückgang, ● unwesentlich (unter der Materialitätsschwelle). Lesbar auch in Schwarzweiß-Druck und für Farbenblinde — die Farbe bewertet weiterhin gut/schlecht.",
  "Desc_Chart_MultiplesTotal": "Stellt eine „Σ Gesamt\"-Kachel voran — Summe über alle Gruppen, auf derselben Skala (IBCS).",
  "Desc_Chart_MultiplesTopN": "Zeigt nur die N größten Gruppen (nach Summe AC) als Kacheln — die übrigen werden zu einer „Rest\"-Kachel aggregiert. 0 = alle.",
  "Desc_Chart_MultiplesHero": "Gibt der ersten Kachel (z. B. „Σ Gesamt\" oder der größten Gruppe) mehr Platz — alle Kacheln behalten dieselbe Skala (IBCS CT 13).",
  "Desc_Chart_MultiplesSameScale": "Skaliert auch die Brücken-Modi (Integrierte Brücke, Kategorie-Brücke) über alle Kacheln identisch (IBCS). Standard: aus — jede Brücken-Kachel skaliert für sich. Säulen, Balken und Wasserfall teilen sich die Skala immer.",
  "Desc_Table_ValueCols": "Zusätzliche Zahlenspalten neben AC: die Varianzbasis (PY oder PL, je nach Abweichungsbasis) oder beide Referenzszenarien — für druck- und boardtaugliche Tabellen ohne Balken-Interpretation.",
  "Desc_Table_StructureEdit": "Bearbeitungsmodus: Klick auf eine Zeile öffnet ein kleines Menü mit „Invertieren“, „Ergebniszeile“ und „Aus Summen ausnehmen“ — die Ein-Klick-GuV ohne Datenmodell-Änderung. Die Wahl wird in den Listen unten persistiert; zum Berichten wieder ausschalten.",
  "Desc_Table_ResultList": "Kommagetrennte Zeilennamen, die als Ergebniszeilen formatiert werden (fett, Trennlinie, vom Σ ausgenommen; im Wasserfall als Anker) — Alternative zur Waterfall-Typ-Rolle.",
  "Desc_Table_SkipList": "Kommagetrennte Zeilennamen, die nicht in Σ-Zeile, Skalen und Wasserfall-Kaskade einfließen (z. B. nachrichtliche Positionen). Die Zeile bleibt sichtbar, wird aber dezent dargestellt.",
  "Desc_Table_HideList": "Kommagetrennte Zeilennamen, die nur ausgeblendet werden — Σ-Zeile, Skalen und Formeln rechnen weiter mit ihnen (anders als „Aus Summen ausnehmen“). Auch per Klick im Struktur-Modus setzbar.",
  "Desc_Table_ChartList": "Kommagetrennte Zeilennamen: Wenn befüllt, zeigen nur diese Zeilen die Balken-/Pin-Grafiken — alle anderen bleiben reine Zahlenzeilen. Leer = Grafiken überall. Die Σ-Zeile behält ihre Grafik immer.",
  "Desc_Table_IndentList": "Kommagetrennte Zeilennamen, die als „davon:“-Positionen eingerückt und dezent dargestellt werden — ohne Hierarchie-Feld. Meist kombiniert mit „Aus Summen ausnehmen“.",
  "Desc_Table_RowFormats": "Zahlenformat pro Zeile, mit Semikolon getrennt: „Marge = 0.0 %; Menge = #,0“. Prozent multipliziert mit 100; Werte erscheinen unskaliert (keine T€-Teilung) — für gemischte €-, %- und Stück-Zeilen.",
  "Desc_Table_MatrixCompare": "Vergleich innerhalb der Matrix-Spalten: „Δ vs. Vorspalte“ ersetzt das ΔBasis je Block durch die Veränderung zur vorherigen Spalte (Periodenvergleich Q2 vs. Q1, Mär vs. Feb …).",
  "Desc_Table_FormulaRows": "Berechnete Zeilen, mit Semikolon getrennt: „EBIT = Umsatz - Kosten“ ergänzt eine Summenzeile, „Marge = EBIT / Umsatz“ eine %-Zeile. Operanden sind Zeilennamen; Operatoren bitte mit Leerzeichen umgeben. Formelzeilen fließen nicht in die Σ-Zeile ein.",
  "Desc_Cards_StatusBasis": "Wogegen Streifen und Hintergrund-Ampel bewerten: gegen die Abweichungsbasis (ΔPL bzw. ΔPY) oder gegen die gebundene Benchmark-Measure — für Monitoring gegen Zielwerte/Schwellen.",
  "Desc_Cards_Tint": "Färbt den Karten-Hintergrund dezent: leicht grün wenn besser, leicht rot wenn schlechter als die Status-Basis — neutral (unterhalb der Wesentlichkeit) bleibt ohne Farbe. Für Monitoring-Wände; im Hochkontrast-Modus aus.",
  "Desc_Cards_TintStrength": "Deckkraft der Hintergrund-Färbung in Prozent (4–40). Standard 12 — kräftiger für Kontrollraum-Monitore, dezenter für Board-Reports.",
  "Desc_Cards_Bullet": "Kleines Bullet-Chart auf der Karte: AC-Balken auf hellem Band, Benchmark als Tick — unter der Zahl (Stapel-Layout) bzw. neben den Δ-Zeilen (flaches Layout). Braucht die Benchmark-Rolle.",
  "Desc_Cards_BulletZoom": "Spreizt das Bullet auf den Bereich um AC und Benchmark statt bei Null zu starten — KPIs nahe am Ziel (97 vs. 99) werden unterscheidbar. Der Achsenbruch am linken Balkenende kennzeichnet die gekappte Skala.",
  "Desc_Cards_Highlight": "Welche Richtung farbig hervorgehoben wird: beide (Ampel), nur schlechte (Problem-Monitoring — Positives bleibt neutral) oder nur gute (Erfolgs-Board). Gilt für Streifen, Hintergrund, Δ-Zeilen und Bullet.",
  "Desc_Cards_Bars": "Zeigt die kleine Balken-Brücke Basis → Δ → AC unten auf der Karte. Aus: reine Zahlen-Karte (großer Wert + Δ-Zeilen), ruhiger für dichte KPI-Wände.",
  "Desc_Cards_Sort": "Ordnet die Karten nach der farbrelevanten Abweichung (Benchmark bzw. ΔPL/ΔPY, je nach Status-Basis): größte Abweichung oben-links — für maximalen Fokus. „Datenreihenfolge“ lässt sie wie im Modell.",
  "Desc_Colors_UseTheme": "Übernimmt Good/Bad und Neutralfarben aus dem Berichtsdesign (Theme) statt der Farbwähler unten.",
  "Desc_Colors_Good": "Standard ist das DatenWG-Teal (#1E8F9E) statt klassischem Grün — durch den Blauanteil bleibt „gut“ auch bei Rot-Grün-Schwäche klar vom Rot unterscheidbar. Hier übersteuerbar.",
  "Desc_Labels_FontPreset": "Skaliert alle Schriften im Visual auf einmal: Kompakt ×1 (Standard) · Full HD ×1,5 (empfohlen für 1080p-Berichte) · Präsentation ×2.",
  "Desc_Labels_FontScale": "Vergrößert bzw. verkleinert ALLE Beschriftungen zusätzlich zum Preset um einen freien Faktor (50–300 %). 100 = neutral. Preset × Faktor ergibt die effektive Schriftgröße.",
  "Desc_Labels_SumSafe": "Rundet die Wertbeschriftungen nach dem Restwertverfahren so, dass sie exakt auf die Σ-Kopfzeile aufaddieren — keine Rundungsdifferenz-Nachfragen mehr. Aus = mathematisch exakte Einzelrundung, dafür erscheint bei Abweichung ein Rundungshinweis unter der Σ-Zeile.",
  "Desc_Labels_Density": "Steuert die Ausdünnung der Wertbeschriftungen: „Automatisch\" blendet bei Platzmangel aus (bisheriges Verhalten), „Alle\" beschriftet jeden Punkt (kann überlappen), „Anfang · Ende · Extrema\" zeigt nur ersten/letzten Wert sowie Minimum und Maximum.",
  "Desc_Labels_FinanceFormat": "Finanzkonvention für Zahlen: negative Werte in Klammern statt Minuszeichen — (1.234) — und Null als „–\". Gilt für Wert- und Δ-Beschriftungen inkl. Δ %.",
  "Desc_Comments_ShowPanel": "Zeigt die Kommentare als nummerierte Liste rechts neben dem Chart — bleibt auch im PDF/PowerPoint-Export sichtbar.",
  "Desc_Comments_Edit": "Kommentar-Modus: Klick auf eine Kategorie öffnet ein Eingabefeld — der Kommentar wird im Bericht gespeichert (bookmark-fähig, wandert mit der PBIX). Solange der Modus an ist, filtern Klicks nicht quer. Standard aus.",
  "Desc_Comments_FontSize": "Schriftgröße der Kommentar-Liste in pt (8–24). Wird zusätzlich mit dem Schrift-Preset und dem Skalierungs-Faktor multipliziert, skaliert also mit dem Rest des Visuals mit.",
  "Desc_Scale_FixedMax": "Skaliert das Basis-Chart mindestens bis zu diesem Wert — für identische Skalen über mehrere Visuals (IBCS). 0 = automatisch. Größere Datenwerte erweitern die Skala weiterhin.",
  "Desc_Scale_FixedVarMax": "Wie oben, für das absolute Abweichungs-Panel (symmetrisch ±). 0 = automatisch.",
  "Desc_Scale_RefLine": "Zeichnet eine Ziel-/Schwellenlinie bei diesem Wert quer durch das Basis-Chart. Leer = aus.",
  "Desc_Scale_CapOverflow": "Macht das Skalen-Maximum hart: größere Werte werden gekappt und mit Doppelstrich markiert (Label zeigt den echten Wert)."
}
