{
    "Role_Category": "Kategorie",
    "Role_Actual": "Ist (AC)",
    "Role_PreviousYear": "Vorjahr (PY)",
    "Role_Plan": "Plan / Budget (PL)",
    "Role_Forecast": "Forecast (FC)",
    "Role_LineMeasure": "Linie (Kombi)",
    "Role_PrevForecast": "FC Vormonat (Revision)",
    "Role_Series": "Stack-Serie (Gestapelt)",
    "Role_Comments": "Kommentare",
    "Role_Multiples": "Small Multiples",
    "Role_RowType": "Waterfall-Typ (sum/delta)",
    "Role_FcFlag": "Forecast-Flag (1/0)",
    "Card_IbcsTitle": "IBCS-Titel",
    "Card_Chart": "Chart",
    "Card_Colors": "IBCS-Farben",
    "Card_Labels": "Datenbeschriftungen",
    "Card_Scale": "Skala & Referenzlinie",
    "Card_CategoryAxis": "Kategorienachse",
    "Title_Show": "IBCS-Titel anzeigen",
    "Title_Kpi": "KPI-Name (leer = automatisch)",
    "Title_Period": "Zeitraum (leer = automatisch)",
    "Title_Message": "Botschafts-Zeile",
    "Chart_Orientation": "Ausrichtung",
    "Chart_ComparisonMode": "Abweichungsbasis",
    "Chart_ShowAbs": "Absolute Abweichung (ΔAC)",
    "Chart_ShowRel": "Relative Abweichung (ΔAC %)",
    "Chart_ShowTotal": "Summen-Kopfzeile (Σ)",
    "Chart_TopN": "Top N (Balken)",
    "Chart_Highlight": "Kategorien hervorheben",
    "Chart_GroupEvery": "Trennlinie alle N Kategorien",
    "Chart_Buttons": "In-Chart-Buttons",
    "Chart_DriverNote": "Treiber-Notiz im Chart",
    "Chart_CompareClick": "Vergleich per Klick",
    "Chart_Invert": "Invertieren (mehr ist schlecht)",
    "Chart_InvertList": "Invertieren je Kategorie",
    "Title_Footer": "Fußzeile (Datenstand · Quelle)",
    "Colors_Actual": "Ist (AC)",
    "Colors_PreviousYear": "Vorjahr (PY)",
    "Colors_Plan": "Plan-Umriss (PL)",
    "Colors_Good": "Gute Abweichung",
    "Colors_Bad": "Schlechte Abweichung",
    "Labels_Show": "Beschriftungen anzeigen",
    "Labels_FontPreset": "Größen-Preset",
    "Labels_FontSize": "Textgröße",
    "Labels_Decimals": "Dezimalstellen",
    "Labels_DisplayUnits": "Einheiten",
    "Scale_FixedMax": "Skalen-Mindest-Maximum",
    "Scale_FixedVarMax": "Abweichungs-Mindest-Maximum",
    "Scale_CapOverflow": "Ausreißer am Maximum kappen",
    "CategoryAxis_FontSize": "Textgröße",
    "Colors_UseTheme": "Theme-Farben des Berichts verwenden",
    "Card_Comments": "Kommentare",
    "Comments_ShowPanel": "Kommentarliste anzeigen",
    "Chart_Cumulative": "Kumuliert (YTD)",
    "Chart_CumKind": "Kumulierungs-Art",
    "Chart_FiscalStart": "Fiskaljahr beginnt im Monat",
    "Scale_RefLine": "Referenzlinie (Wert)",
    "Scale_RefLineLabel": "Referenzlinie (Beschriftung)",
    "Chart_MovingAverage": "Gleitender Durchschnitt (Perioden)",
    "Title_AutoMessage": "Automatische Botschaft",
    "Chart_DualVariance": "Doppelte Abweichung (PL + PY)",
    "Chart_PyTriangle": "PY als Dreieck (bei AC + PY + PL)",
    "Group_Layout": "Layout",
    "Group_Analysis": "Analyse",
    "Group_ScaleSync": "Skalen-Sync",
    "Group_RefLine": "Referenzlinie",
    "Role_Benchmark": "Benchmark (BM)",
    "Chart_WaterfallStyle": "Wasserfall-Brücke",
    "Chart_SortByImpact": "Nach Wirkung sortieren",
    "Chart_MultiplesTotal": "Gesamt-Kachel (Σ)",
    "Chart_MultiplesTopN": "Top N Kacheln",
    "Chart_MultiplesHero": "Erste Kachel groß",
    "Chart_CumButton": "YTD-Button im Chart",
    "Chart_MaterialityAbs": "Wesentlichkeit ab (absolut)",
    "Chart_MaterialityPct": "Wesentlichkeit ab (%)",
    "Comments_Edit": "Kommentare im Chart erfassen",
    "Group_Multiples": "Small Multiples",
    "Group_Bridge": "Brücke",
    "Enum_Orientation_Columns": "Columns (Zeit)",
    "Enum_Orientation_Bars": "Bars (Struktur)",
    "Enum_Orientation_Line": "Line (Zeit, viele Punkte)",
    "Enum_Orientation_Waterfall": "Waterfall / Brücke",
    "Enum_Orientation_IntWaterfall": "Integrierte Brücke (Zeit)",
    "Enum_Orientation_CatBridge": "Kategorie-Brücke (Struktur)",
    "Enum_Orientation_Table": "Tabelle (IBCS)",
    "Enum_Orientation_Pareto": "Pareto (Struktur)",
    "Enum_Orientation_Dumbbell": "Dumbbell (Struktur)",
    "Enum_Orientation_Slope": "Slope · Vorher/Nachher",
    "Enum_Orientation_Cards": "KPI-Karten (Kacheln)",
    "Enum_Orientation_Pnl": "GuV-Statement (IBCS)",
    "Enum_Comparison_Auto": "Auto",
    "Enum_Comparison_Py": "Vorjahr (PY)",
    "Enum_Comparison_Plan": "Plan (PL)",
    "Enum_Comparison_FcRev": "FC Vormonat (Revision)",
    "Enum_Units_Auto": "Auto",
    "Enum_Units_None": "Keine",
    "Enum_Units_K": "Tausend (k)",
    "Enum_Units_M": "Millionen (M)",
    "Enum_Units_B": "Milliarden (B)",
    "Enum_CumKind_Ytd": "YTD (Jahr kumuliert)",
    "Enum_CumKind_Qtd": "QTD (Quartal kumuliert)",
    "Enum_CumKind_R12": "R12 (rollierende 12 Perioden)",
    "Enum_FontPreset_Compact": "Kompakt (Dashboard-Kachel)",
    "Enum_FontPreset_FullHd": "Full HD (1080p)",
    "Enum_FontPreset_Presentation": "Präsentation (4K / Beamer)"
}
