{
  "Role_Category": "Kategorie",
  "Role_Actual": "Ist (AC)",
  "Role_PreviousYear": "Vorjahr (PY)",
  "Role_Plan": "Plan / Budget (PL)",
  "Role_Forecast": "Forecast (FC)",
  "Role_LineMeasure": "Linie (Kombi)",
  "Role_PrevForecast": "FC Vormonat (Revision)",
  "Role_Series": "Stack-Serie (Gestapelt)",
  "Role_Comments": "Kommentare",
  "Role_FilterInfo": "Filter-Info (Fußzeile)",
  "Role_Multiples": "Small Multiples",
  "Role_RowType": "Waterfall-Typ (sum/delta)",
  "Role_FcFlag": "Forecast-Flag (0=Ist · 1=FC · 2=vorläufig)",
  "Card_IbcsTitle": "IBCS-Titel",
  "Card_Chart": "Chart",
  "Card_Colors": "IBCS-Farben",
  "Card_Labels": "Datenbeschriftungen",
  "Card_Scale": "Skala & Referenzlinie",
  "Card_CategoryAxis": "Kategorienachse",
  "Title_Show": "IBCS-Titel anzeigen",
  "Title_Kpi": "KPI-Name (leer = automatisch)",
  "Title_Period": "Zeitraum (leer = automatisch)",
  "Title_Message": "Botschafts-Zeile",
  "Chart_Orientation": "Ausrichtung",
  "Chart_ComparisonMode": "Abweichungsbasis",
  "Chart_ShowAbs": "Absolute Abweichung (ΔAC)",
  "Chart_ShowRel": "Relative Abweichung (ΔAC %)",
  "Chart_ShowTotal": "Summen-Kopfzeile (Σ)",
  "Chart_TopN": "Top N (Balken)",
  "Chart_Highlight": "Kategorien hervorheben",
  "Chart_GroupEvery": "Trennlinie alle N Kategorien",
  "Chart_Buttons": "In-Chart-Buttons",
  "Chart_DriverNote": "Treiber-Notiz im Chart",
  "Chart_CompareClick": "Vergleich per Klick",
  "Chart_Invert": "Invertieren (mehr ist schlecht)",
  "Chart_InvertList": "Invertieren je Kategorie",
  "Title_Footer": "Fußzeile (Datenstand · Quelle)",
  "Title_FilterFooter": "Filter-Fußzeile anzeigen",
  "Colors_Actual": "Ist (AC)",
  "Colors_PreviousYear": "Vorjahr (PY)",
  "Colors_Plan": "Plan-Umriss (PL)",
  "Colors_Good": "Gute Abweichung",
  "Colors_Bad": "Schlechte Abweichung",
  "Labels_Show": "Beschriftungen anzeigen",
  "Labels_FontPreset": "Größen-Preset",
  "Labels_FontSize": "Textgröße",
  "Labels_Decimals": "Dezimalstellen",
  "Labels_DisplayUnits": "Einheiten",
  "Scale_FixedMax": "Skalen-Mindest-Maximum",
  "Scale_FixedVarMax": "Abweichungs-Mindest-Maximum",
  "Scale_CapOverflow": "Ausreißer am Maximum kappen",
  "CategoryAxis_FontSize": "Textgröße",
  "Colors_UseTheme": "Theme-Farben des Berichts verwenden",
  "Card_Comments": "Kommentare",
  "Comments_ShowPanel": "Kommentarliste anzeigen",
  "Chart_Cumulative": "Kumuliert (YTD)",
  "Chart_CumKind": "Kumulierungs-Art",
  "Chart_FiscalStart": "Fiskaljahr beginnt im Monat",
  "Scale_RefLine": "Referenzlinie (Wert)",
  "Scale_RefLineLabel": "Referenzlinie (Beschriftung)",
  "Chart_MovingAverage": "Gleitender Durchschnitt (Perioden)",
  "Title_AutoMessage": "Automatische Botschaft",
  "Chart_DualVariance": "Doppelte Abweichung (PL + PY)",
  "Chart_PyTriangle": "PY als Dreieck (bei AC + PY + PL)",
  "Group_Layout": "Layout",
  "Group_Analysis": "Analyse",
  "Group_ScaleSync": "Skalen-Sync",
  "Group_RefLine": "Referenzlinie",
  "Role_Benchmark": "Benchmark (BM)",
  "Chart_WaterfallStyle": "Wasserfall-Brücke",
  "Chart_SortByImpact": "Nach Wirkung sortieren",
  "Chart_MultiplesTotal": "Gesamt-Kachel (Σ)",
  "Chart_MultiplesTopN": "Top N Kacheln",
  "Chart_MultiplesHero": "Erste Kachel groß",
  "Chart_CumButton": "YTD-Button im Chart",
  "Chart_MaterialityAbs": "Wesentlichkeit ab (absolut)",
  "Chart_MaterialityPct": "Wesentlichkeit ab (%)",
  "Comments_Edit": "Kommentare im Chart erfassen",
  "Group_Multiples": "Small Multiples",
  "Group_Bridge": "Brücke",
  "Enum_Orientation_Columns": "Columns (Zeit)",
  "Enum_Orientation_Bars": "Bars (Struktur)",
  "Enum_Orientation_Line": "Line (Zeit, viele Punkte)",
  "Enum_Orientation_Waterfall": "Waterfall / Brücke",
  "Enum_Orientation_IntWaterfall": "Integrierte Brücke (Zeit)",
  "Enum_Orientation_CatBridge": "Kategorie-Brücke (Struktur)",
  "Enum_Orientation_Table": "Tabelle (IBCS)",
  "Enum_Orientation_Pareto": "Pareto (Struktur)",
  "Enum_Orientation_Dumbbell": "Dumbbell (Struktur)",
  "Enum_Orientation_Slope": "Slope · Vorher/Nachher",
  "Enum_Orientation_Cards": "KPI-Karten (Kacheln)",
  "Enum_Orientation_Pnl": "GuV-Statement (IBCS)",
  "Enum_Comparison_Auto": "Auto",
  "Enum_Comparison_Py": "Vorjahr (PY)",
  "Enum_Comparison_Plan": "Plan (PL)",
  "Enum_Comparison_FcRev": "FC Vormonat (Revision)",
  "Enum_Units_Auto": "Auto",
  "Enum_Units_None": "Keine",
  "Enum_Units_K": "Tausend (k)",
  "Enum_Units_M": "Millionen (M)",
  "Enum_Units_B": "Milliarden (B)",
  "Enum_CumKind_Ytd": "YTD (Jahr kumuliert)",
  "Enum_CumKind_Qtd": "QTD (Quartal kumuliert)",
  "Enum_CumKind_R12": "R12 (rollierende 12 Perioden)",
  "Enum_FontPreset_Compact": "Kompakt (Dashboard-Kachel)",
  "Enum_FontPreset_FullHd": "Full HD (1080p)",
  "Enum_FontPreset_Presentation": "Präsentation (4K / Beamer)",
  "Labels_SumSafe": "Σ-treue Rundung der Beschriftungen",
  "Hint_Rounding": "Summe weicht rundungsbedingt ab",
  "Tooltip_Prelim": "vorläufig",
  "Hint_IntWfNeg": "Integrierte Brücke unterstützt keine negativen Werte — bitte Waterfall oder Columns + Brücke nutzen",
  "Hint_IntWfBasis": "Integrierte Brücke benötigt PY oder PL als Vergleichsbasis",
  "Hint_IntWfSpace": "Zu wenig Platz für die integrierte Brücke",
  "Hint_CatBridgeBasis": "Kategorie-Brücke benötigt PY oder PL als Vergleichsbasis",
  "Hint_PnlRef": "GuV-Statement benötigt PY (oder PL) als Referenz",
  "Hint_PnlSpace": "Zu wenig Platz für das GuV-Statement",
  "Hint_DumbbellBasis": "Dumbbell benötigt PY oder PL als Vergleichsbasis",
  "Hint_SlopeBasis": "Slope benötigt AC und PY/PL je Kategorie",
  "Label_Rest": "Rest",
  "Label_Total": "Σ Gesamt",
  "Note_Driver": "größter Treiber",
  "Note_OfTotal": "% der Gesamtabweichung",
  "Note_OfDeclines": "% aller Rückgänge",
  "Note_OfIncreases": "% aller Zuwächse",
  "Btn_Play": "Aufbau-Animation abspielen",
  "Btn_SortOn": "Nach Wirkung sortieren (größter Treiber zuerst)",
  "Btn_SortOff": "Sortierung nach Wirkung aufheben",
  "Btn_BasisPy": "Abweichungsbasis: Vorjahr (PY)",
  "Btn_BasisPl": "Abweichungsbasis: Plan (PL)",
  "Btn_Level1": "Ebene 1: nur Zwischensummen",
  "Btn_Level2": "Ebene 2: alle Positionen",
  "Btn_ViewAc": "Sicht: Ist (AC)",
  "Btn_ViewAcFc": "Sicht: Ist + Forecast (AC&FC)",
  "Btn_ViewPl": "Sicht: Plan (PL)",
  "Btn_Zoom": "vergrößern (Klick auf die Titelzeile)",
  "Btn_CumOn": "Kumulierte Sicht (YTD) einschalten",
  "Btn_CumOff": "Kumulierte Sicht (YTD) ausschalten",
  "Chip_CommentMode": "✎ Kommentar-Modus",
  "Chip_Compare": "⇄ Vergleich",
  "ChipTip_Comment": "Kommentar-Modus aktiv: Klick auf eine Kategorie öffnet den Editor (ausschalten unter Kommentare → Kommentare im Chart erfassen)",
  "ChipTip_Compare": "Vergleichs-Modus aktiv: zwei Elemente anklicken zeigt die Differenz, Klick ins Leere setzt zurück",
  "Editor_Save": "Speichern",
  "Editor_Cancel": "Abbrechen",
  "Editor_Delete": "Löschen",
  "Demo_Hint": "Beispieldaten — füge Category und Actual (AC) hinzu",
  "Title_ParetoPanel": "Pareto · AC · kumulierter Anteil",
  "Title_StackedPanel": "AC · gestapelt",
  "Tooltip_Series": "Serie",
  "Tooltip_Materiality": "Wesentlichkeit",
  "Tooltip_MaterialityBelow": "unter Schwelle — grau dargestellt",
  "Tooltip_Comment": "Kommentar",
  "Hint_MoreRows": "weitere Zeilen (Visual höher ziehen)",
  "Btn_ExpandAll": "Alle aufklappen",
  "Btn_CollapseAll": "Alle zuklappen",
  "Group_Table": "Tabelle",
  "Table_ValueCols": "Werte-Spalten",
  "Table_StructureEdit": "Zeilen-Struktur bearbeiten (Klick)",
  "Table_ResultList": "Ergebniszeilen",
  "Table_SkipList": "Zeilen aus Summen ausnehmen",
  "Table_FormulaRows": "Formelzeilen",
  "Table_Scroll": "Zeilen scrollen",
  "Enum_ValueCols_Ac": "Nur AC",
  "Enum_ValueCols_Basis": "AC + Varianzbasis",
  "Enum_ValueCols_All": "AC · PY · PL",
  "Chip_StructureMode": "⚙ Struktur-Modus",
  "Struct_Invert": "Invertieren (mehr ist schlecht)",
  "Struct_Result": "Ergebniszeile (fett, Anker)",
  "Struct_Skip": "Aus Summen ausnehmen",
  "Btn_SortHeader": "Nach dieser Spalte sortieren (erneut: aufsteigend / aus)",
  "Struct_CommaHint": "Name enthält ein Komma — bitte über die Waterfall-Typ-Rolle strukturieren",
  "Foot_Filter": "Filter",
  "Group_Cards": "KPI-Karten",
  "Cards_StatusBasis": "Status-Basis (Streifen & Hintergrund)",
  "Cards_Tint": "Hintergrund einfärben (Ampel)",
  "Cards_TintStrength": "Färbe-Intensität %",
  "Enum_CardBasis_Basis": "Abweichungsbasis (ΔPL/ΔPY)",
  "Enum_CardBasis_Bm": "Benchmark (BM)",
  "Cards_Bullet": "Bullet vs. Benchmark",
  "Cards_BulletZoom": "Bullet: Zoom auf Zielbereich",
  "Role_ColGroup": "Spalten (Matrix)",
  "Table_HideList": "Zeilen ausblenden",
  "Table_ChartList": "Grafik nur für diese Zeilen",
  "Struct_Hide": "Ausblenden (Σ behält die Zeile)",
  "Struct_Chart": "Grafik nur für gelistete Zeilen",
  "Table_IndentList": "Zeilen einrücken (davon)",
  "Table_RowFormats": "Zahlenformat pro Zeile",
  "Table_MatrixCompare": "Matrix: Spaltenvergleich",
  "Enum_MxCompare_None": "Aus (Δ zur Basis)",
  "Enum_MxCompare_Prev": "Δ zur Vorspalte",
  "Struct_Indent": "Einrücken (davon-Zeile)",
  "Matrix_DPrev": "Δ Vorsp.",
  "Table_Search": "Zeilen durchsuchen",
  "Table_NoMatch": "Keine Zeile passt zur Suche",
  "Cards_Highlight": "Highlight-Status",
  "Cards_Bars": "Mini-Brücke zeigen (AC/PY-Balken)",
  "Enum_CardHl_Both": "Gut & schlecht",
  "Enum_CardHl_Bad": "Nur schlechte",
  "Enum_CardHl_Good": "Nur gute",
  "Cards_Sort": "Nach Abweichung sortieren",
  "Enum_CardSort_None": "Datenreihenfolge",
  "Enum_CardSort_Dev": "Größte Abweichung zuerst",
  "Enum_CardSort_Worst": "Schlechteste zuerst (oben)",
  "Enum_CardSort_Best": "Beste zuerst (oben)",
  "Chip_SortNone": "↕ Sortieren",
  "Chip_SortDev": "↕ |Δ|",
  "Chip_SortWorst": "↓ Schlecht",
  "Chip_SortBest": "↑ Gut"
}
