{
  "Role_Category": "カテゴリ",
  "Role_Actual": "実績 (AC)",
  "Role_PreviousYear": "前年 (PY)",
  "Role_Plan": "計画 / 予算 (PL)",
  "Role_Forecast": "予測 (FC)",
  "Role_LineMeasure": "折れ線(コンボ)",
  "Role_PrevForecast": "前月予測(改定)",
  "Role_Series": "積み上げ系列",
  "Role_Comments": "コメント",
  "Role_FilterInfo": "フィルター情報（フッター）",
  "Role_Multiples": "スモールマルチプル",
  "Role_RowType": "ウォーターフォール種別 (sum/delta)",
  "Role_FcFlag": "予測フラグ (0=実績 · 1=FC · 2=暫定)",
  "Card_IbcsTitle": "IBCSタイトル",
  "Card_Chart": "チャート",
  "Card_Colors": "IBCSカラー",
  "Card_Labels": "データラベル",
  "Card_Scale": "スケールと基準線",
  "Card_CategoryAxis": "カテゴリ軸",
  "Title_Show": "IBCSタイトルを表示",
  "Title_Kpi": "KPI名(空欄で自動)",
  "Title_Period": "期間(空欄で自動)",
  "Title_Message": "メッセージ行",
  "Chart_Orientation": "向き",
  "Chart_ComparisonMode": "差異の基準",
  "Chart_ShowAbs": "絶対差異 (ΔAC)",
  "Chart_ShowRel": "相対差異 (ΔAC %)",
  "Chart_ShowTotal": "合計(Σ)ヘッダー",
  "Chart_TopN": "上位N件(棒)",
  "Chart_Highlight": "カテゴリを強調表示",
  "Chart_GroupEvery": "Nカテゴリごとに区切り線",
  "Chart_Buttons": "チャート内ボタン",
  "Chart_DriverNote": "チャート内の主要因ノート",
  "Chart_CompareClick": "クリックで比較",
  "Chart_Invert": "反転(値が高いほど悪い)",
  "Chart_InvertList": "カテゴリ別に反転",
  "Title_Footer": "フッター(データ基準日・出典)",
  "Title_FilterFooter": "フィルター行を表示",
  "Colors_Actual": "実績 (AC)",
  "Colors_PreviousYear": "前年 (PY)",
  "Colors_Plan": "計画の枠線 (PL)",
  "Colors_Good": "良い差異",
  "Colors_Bad": "悪い差異",
  "Labels_Show": "ラベルを表示",
  "Labels_FontPreset": "サイズプリセット",
  "Labels_FontSize": "フォントサイズ",
  "Labels_Decimals": "小数点以下の桁数",
  "Labels_DisplayUnits": "表示単位",
  "Scale_FixedMax": "スケールの最小最大値",
  "Scale_FixedVarMax": "差異の最小最大値",
  "Scale_CapOverflow": "外れ値を最大値で切り詰める",
  "CategoryAxis_FontSize": "フォントサイズ",
  "Colors_UseTheme": "レポートのテーマカラーを使用",
  "Card_Comments": "コメント",
  "Comments_ShowPanel": "コメント一覧を表示",
  "Chart_Cumulative": "累計 (YTD)",
  "Chart_CumKind": "累計の種類",
  "Chart_FiscalStart": "会計年度の開始月",
  "Scale_RefLine": "基準線(値)",
  "Scale_RefLineLabel": "基準線(ラベル)",
  "Chart_MovingAverage": "移動平均(期間数)",
  "Title_AutoMessage": "自動メッセージ",
  "Chart_DualVariance": "二重差異 (PL + PY)",
  "Chart_PyTriangle": "PYを三角形で表示 (AC + PY + PL)",
  "Group_Layout": "レイアウト",
  "Group_Analysis": "分析",
  "Group_ScaleSync": "スケール同期",
  "Group_RefLine": "基準線",
  "Role_Benchmark": "ベンチマーク (BM)",
  "Chart_WaterfallStyle": "ウォーターフォール・ブリッジ",
  "Chart_SortByImpact": "影響度で並べ替え",
  "Chart_MultiplesTotal": "合計タイル (Σ)",
  "Chart_MultiplesTopN": "上位Nタイル",
  "Chart_MultiplesHero": "先頭タイルを拡大",
  "Chart_CumButton": "チャート内のYTDボタン",
  "Chart_MaterialityAbs": "重要性のしきい値(絶対値)",
  "Chart_MaterialityPct": "重要性のしきい値(%)",
  "Comments_Edit": "チャート内でコメントを入力",
  "Group_Multiples": "スモールマルチプル",
  "Group_Bridge": "ブリッジ",
  "Enum_Orientation_Columns": "縦棒(時系列)",
  "Enum_Orientation_Bars": "横棒(構成)",
  "Enum_Orientation_Line": "折れ線(時系列・多数点)",
  "Enum_Orientation_Waterfall": "ウォーターフォール / ブリッジ",
  "Enum_Orientation_IntWaterfall": "統合ブリッジ(時系列)",
  "Enum_Orientation_CatBridge": "カテゴリブリッジ(構成)",
  "Enum_Orientation_Table": "テーブル (IBCS)",
  "Enum_Orientation_Pareto": "パレート(構成)",
  "Enum_Orientation_Dumbbell": "ダンベル(構成)",
  "Enum_Orientation_Slope": "スロープ・前後比較",
  "Enum_Orientation_Cards": "KPIカード(タイル)",
  "Enum_Orientation_Pnl": "損益計算書 (IBCS)",
  "Enum_Comparison_Auto": "自動",
  "Enum_Comparison_Py": "前年 (PY)",
  "Enum_Comparison_Plan": "計画 (PL)",
  "Enum_Comparison_FcRev": "前月予測(改定)",
  "Enum_Units_Auto": "自動",
  "Enum_Units_None": "なし",
  "Enum_Units_K": "千 (k)",
  "Enum_Units_M": "百万 (M)",
  "Enum_Units_B": "十億 (B)",
  "Enum_CumKind_Ytd": "YTD(年初来累計)",
  "Enum_CumKind_Qtd": "QTD(四半期初来累計)",
  "Enum_CumKind_R12": "R12(直近12期間移動)",
  "Enum_FontPreset_Compact": "コンパクト(ダッシュボードタイル)",
  "Enum_FontPreset_FullHd": "Full HD (1080p)",
  "Enum_FontPreset_Presentation": "プレゼンテーション (4K・投影)",
  "Labels_SumSafe": "合計整合ラベル丸め (Σ)",
  "Hint_Rounding": "端数処理により合計が一致しない場合があります",
  "Tooltip_Prelim": "暫定",
  "Hint_IntWfNeg": "統合ブリッジは負の値に対応していません — ウォーターフォールまたは縦棒+ブリッジをご利用ください",
  "Hint_IntWfBasis": "統合ブリッジには比較基準としてPYまたはPLが必要です",
  "Hint_IntWfSpace": "統合ブリッジを表示するスペースが不足しています",
  "Hint_CatBridgeBasis": "カテゴリブリッジには比較基準としてPYまたはPLが必要です",
  "Hint_PnlRef": "損益計算書にはPY(またはPL)の参照が必要です",
  "Hint_PnlSpace": "損益計算書を表示するスペースが不足しています",
  "Hint_DumbbellBasis": "ダンベルには比較基準としてPYまたはPLが必要です",
  "Hint_SlopeBasis": "スロープにはカテゴリごとにACとPY/PLが必要です",
  "Label_Rest": "その他",
  "Label_Total": "Σ 合計",
  "Note_Driver": "最大要因",
  "Note_OfTotal": "%(全体差異比)",
  "Note_OfDeclines": "%(減少要因比)",
  "Note_OfIncreases": "%(増加要因比)",
  "Btn_Play": "アニメーションを再生",
  "Btn_SortOn": "影響度で並べ替え(最大要因を先頭に)",
  "Btn_SortOff": "影響度の並べ替えを解除",
  "Btn_BasisPy": "差異の基準: 前年 (PY)",
  "Btn_BasisPl": "差異の基準: 計画 (PL)",
  "Btn_Level1": "レベル1: 小計のみ",
  "Btn_Level2": "レベル2: すべての項目",
  "Btn_ViewAc": "表示: 実績 (AC)",
  "Btn_ViewAcFc": "表示: 実績+予測 (AC&FC)",
  "Btn_ViewPl": "表示: 計画 (PL)",
  "Btn_Zoom": "拡大(タイトル行をクリック)",
  "Btn_CumOn": "累計表示 (YTD) をオンにする",
  "Btn_CumOff": "累計表示 (YTD) をオフにする",
  "Chip_CommentMode": "✎ コメントモード",
  "Chip_Compare": "⇄ 比較",
  "ChipTip_Comment": "コメントモード有効: カテゴリをクリックするとエディターが開きます(コメント → チャート内でコメントを入力 でオフ)",
  "ChipTip_Compare": "比較モード有効: 2つの要素をクリックすると差分を表示、空白クリックでリセット",
  "Editor_Save": "保存",
  "Editor_Cancel": "キャンセル",
  "Editor_Delete": "削除",
  "Demo_Hint": "サンプルデータ — Category と Actual (AC) を追加してください",
  "Title_ParetoPanel": "パレート · AC · 累積構成比",
  "Title_StackedPanel": "AC · 積み上げ",
  "Tooltip_Series": "系列",
  "Tooltip_Materiality": "重要性",
  "Tooltip_MaterialityBelow": "しきい値未満 — グレー表示",
  "Tooltip_Comment": "コメント",
  "Hint_MoreRows": "行が非表示(ビジュアルの高さを拡大してください)",
  "Btn_ExpandAll": "すべて展開",
  "Btn_CollapseAll": "すべて折りたたむ",
  "Group_Table": "テーブル",
  "Table_ValueCols": "値の列",
  "Table_StructureEdit": "行構成を編集(クリック)",
  "Table_ResultList": "結果行",
  "Table_SkipList": "合計から除外する行",
  "Table_FormulaRows": "数式行",
  "Table_Scroll": "行をスクロール",
  "Enum_ValueCols_Ac": "ACのみ",
  "Enum_ValueCols_Basis": "AC + 差異基準",
  "Enum_ValueCols_All": "AC · PY · PL",
  "Chip_StructureMode": "⚙ 構成編集モード",
  "Struct_Invert": "反転(値が高いほど悪い)",
  "Struct_Result": "結果行(太字・アンカー)",
  "Struct_Skip": "合計から除外",
  "Btn_SortHeader": "この列で並べ替え(再クリック: 昇順/解除)",
  "Struct_CommaHint": "名前にカンマが含まれています — ウォーターフォール種別ロールをご利用ください",
  "Foot_Filter": "フィルター",
  "Group_Cards": "KPIカード",
  "Cards_StatusBasis": "ステータス基準（ストライプと背景）",
  "Cards_Tint": "背景を色付け（ステータス）",
  "Cards_TintStrength": "色の濃さ %",
  "Enum_CardBasis_Basis": "偏差基準（ΔPL/ΔPY）",
  "Enum_CardBasis_Bm": "ベンチマーク（BM）",
  "Cards_Bullet": "ブレット（BM比較）",
  "Cards_BulletZoom": "ブレット：目標域にズーム"
}
