{
  "Role_Category": "Categoría",
  "Role_Actual": "Real (AC)",
  "Role_PreviousYear": "Año anterior (PY)",
  "Role_Plan": "Plan / Presupuesto (PL)",
  "Role_Forecast": "Previsión (FC)",
  "Role_LineMeasure": "Línea (combinado)",
  "Role_PrevForecast": "Previsión del mes anterior (revisión)",
  "Role_Series": "Serie apilada (Apilado)",
  "Role_Comments": "Comentarios",
  "Role_FilterInfo": "Información de filtros (pie)",
  "Role_Multiples": "Small Multiples",
  "Role_RowType": "Tipo de cascada (sum/delta)",
  "Role_FcFlag": "Indicador de previsión (0=real · 1=FC · 2=provisional)",
  "Card_IbcsTitle": "Título IBCS",
  "Card_Chart": "Gráfico",
  "Card_Colors": "Colores IBCS",
  "Card_Labels": "Etiquetas de datos",
  "Card_Scale": "Escala y línea de referencia",
  "Card_CategoryAxis": "Eje de categorías",
  "Title_Show": "Mostrar título IBCS",
  "Title_Kpi": "Nombre del KPI (automático si vacío)",
  "Title_Period": "Periodo (automático si vacío)",
  "Title_Message": "Línea de mensaje",
  "Chart_Orientation": "Orientación",
  "Chart_ComparisonMode": "Base de la desviación",
  "Chart_ShowAbs": "Desviación absoluta (ΔAC)",
  "Chart_ShowRel": "Desviación relativa (ΔAC %)",
  "Chart_ShowTotal": "Cabecera de total (Σ)",
  "Chart_TopN": "Top N (barras)",
  "Chart_Highlight": "Resaltar categorías",
  "Chart_GroupEvery": "Línea divisoria cada N categorías",
  "Chart_Buttons": "Botones en el gráfico",
  "Chart_DriverNote": "Nota del principal motor en el gráfico",
  "Chart_CompareClick": "Comparar al hacer clic",
  "Chart_Invert": "Invertir (más alto es peor)",
  "Chart_InvertList": "Invertir por categoría",
  "Title_Footer": "Pie de página (estado de datos · fuente)",
  "Title_FilterFooter": "Mostrar pie de filtros",
  "Colors_Actual": "Real (AC)",
  "Colors_PreviousYear": "Año anterior (PY)",
  "Colors_Plan": "Contorno de plan (PL)",
  "Colors_Good": "Desviación favorable",
  "Colors_Bad": "Desviación desfavorable",
  "Labels_Show": "Mostrar etiquetas",
  "Labels_FontPreset": "Tamaño predefinido",
  "Labels_FontSize": "Tamaño de fuente",
  "Labels_Decimals": "Decimales",
  "Labels_DisplayUnits": "Unidades de visualización",
  "Scale_FixedMax": "Máximo mínimo de la escala",
  "Scale_FixedVarMax": "Máximo mínimo de la desviación",
  "Scale_CapOverflow": "Limitar valores atípicos al máximo",
  "CategoryAxis_FontSize": "Tamaño de fuente",
  "Colors_UseTheme": "Usar colores del tema del informe",
  "Card_Comments": "Comentarios",
  "Comments_ShowPanel": "Mostrar lista de comentarios",
  "Comments_FontSize": "Tamaño de fuente de comentarios",
  "Chart_Cumulative": "Acumulado (YTD)",
  "Chart_CumKind": "Tipo de acumulación",
  "Chart_FiscalStart": "El año fiscal comienza en el mes",
  "Scale_RefLine": "Línea de referencia (valor)",
  "Scale_RefLineLabel": "Línea de referencia (etiqueta)",
  "Chart_MovingAverage": "Media móvil (periodos)",
  "Title_AutoMessage": "Mensaje automático",
  "Chart_DualVariance": "Desviación doble (PL + PY)",
  "Chart_PyTriangle": "PY como triángulo (AC + PY + PL)",
  "Group_Layout": "Diseño",
  "Group_Analysis": "Análisis",
  "Group_ScaleSync": "Sincronización de escala",
  "Group_RefLine": "Línea de referencia",
  "Role_Benchmark": "Referencia (BM)",
  "Chart_WaterfallStyle": "Cascada / puente",
  "Chart_SortByImpact": "Ordenar por impacto",
  "Chart_MultiplesTotal": "Mosaico de total (Σ)",
  "Chart_MultiplesTopN": "Top N mosaicos",
  "Chart_MultiplesHero": "Primer mosaico más grande",
  "Chart_MultiplesSameScale": "Puentes: misma escala en todos los mosaicos",
  "Chart_CumButton": "Botón YTD en el gráfico",
  "Chart_MaterialityAbs": "Materialidad a partir de (absoluto)",
  "Chart_MaterialityPct": "Materialidad a partir de (%)",
  "Comments_Edit": "Capturar comentarios en el gráfico",
  "Group_Multiples": "Small Multiples",
  "Group_Bridge": "Puente",
  "Enum_Orientation_Columns": "Columnas (tiempo)",
  "Enum_Orientation_Bars": "Barras (estructura)",
  "Enum_Orientation_Line": "Línea (tiempo, muchos puntos)",
  "Enum_Orientation_Waterfall": "Cascada / Puente",
  "Enum_Orientation_IntWaterfall": "Puente integrado (tiempo)",
  "Enum_Orientation_CatBridge": "Puente de categorías (estructura)",
  "Enum_Orientation_Table": "Tabla (IBCS)",
  "Enum_Orientation_Pareto": "Pareto (estructura)",
  "Enum_Orientation_Dumbbell": "Dumbbell (estructura)",
  "Enum_Orientation_Slope": "Pendiente · Antes/Después",
  "Enum_Orientation_Cards": "Tarjetas KPI (mosaicos)",
  "Enum_Orientation_Pnl": "Cuenta de resultados (IBCS)",
  "Enum_Comparison_Auto": "Auto",
  "Enum_Comparison_Py": "Año anterior (PY)",
  "Enum_Comparison_Plan": "Plan (PL)",
  "Enum_Comparison_FcRev": "Previsión del mes anterior (revisión)",
  "Enum_Units_Auto": "Auto",
  "Enum_Units_None": "Ninguna",
  "Enum_Units_K": "Miles (k)",
  "Enum_Units_M": "Millones (M)",
  "Enum_Units_B": "Miles de millones (B)",
  "Enum_CumKind_Ytd": "YTD (acumulado del año)",
  "Enum_CumKind_Qtd": "QTD (acumulado del trimestre)",
  "Enum_CumKind_R12": "R12 (12 periodos móviles)",
  "Enum_FontPreset_Compact": "Compacto (mosaico de panel)",
  "Enum_FontPreset_FullHd": "Full HD (1080p)",
  "Enum_FontPreset_Presentation": "Presentación (4K / proyector)",
  "Labels_SumSafe": "Redondeo coherente con el total (Σ)",
  "Hint_Rounding": "El total puede diferir por redondeo",
  "Tooltip_Prelim": "provisional",
  "Hint_IntWfNeg": "El puente integrado no admite valores negativos: use cascada o columnas + puente",
  "Hint_IntWfBasis": "El puente integrado requiere PY o PL como base de comparación",
  "Hint_IntWfSpace": "Espacio insuficiente para el puente integrado",
  "Hint_CatBridgeBasis": "El puente de categorías requiere PY o PL como base de comparación",
  "Hint_CatBridgeNeg": "El puente de categorías no admite totales completamente negativos: use cascada o columnas + puente",
  "Hint_PnlRef": "La cuenta de resultados requiere PY (o PL) como referencia",
  "Hint_PnlSpace": "Espacio insuficiente para la cuenta de resultados",
  "Hint_DumbbellBasis": "Dumbbell requiere PY o PL como base de comparación",
  "Hint_SlopeBasis": "La pendiente requiere AC y PY/PL por categoría",
  "Label_Rest": "Resto",
  "Label_Total": "Σ Total",
  "Note_Driver": "mayor impulsor",
  "Note_OfTotal": "% de la desviación total",
  "Note_OfDeclines": "% de todas las caídas",
  "Note_OfIncreases": "% de todos los aumentos",
  "Btn_Play": "Reproducir animación de construcción",
  "Btn_SortOn": "Ordenar por impacto (mayor impulsor primero)",
  "Btn_SortOff": "Quitar el orden por impacto",
  "Btn_BasisPy": "Base de desviación: año anterior (PY)",
  "Btn_BasisPl": "Base de desviación: plan (PL)",
  "Btn_Level1": "Nivel 1: solo subtotales",
  "Btn_Level2": "Nivel 2: todas las partidas",
  "Btn_ViewAc": "Vista: real (AC)",
  "Btn_ViewAcFc": "Vista: real + previsión (AC&FC)",
  "Btn_ViewPl": "Vista: plan (PL)",
  "Btn_Zoom": "ampliar (clic en la fila del título)",
  "Btn_CumOn": "Activar la vista acumulada (YTD)",
  "Btn_CumOff": "Desactivar la vista acumulada (YTD)",
  "Chip_CommentMode": "✎ Modo comentario",
  "Chip_Compare": "⇄ Comparar",
  "ChipTip_Comment": "Modo comentario activo: al hacer clic en una categoría se abre el editor (desactívelo en Comentarios → Capturar comentarios en el gráfico)",
  "ChipTip_Compare": "Modo comparación activo: haga clic en dos elementos para ver la diferencia; clic en el vacío restablece",
  "Editor_Save": "Guardar",
  "Editor_Cancel": "Cancelar",
  "Editor_Delete": "Eliminar",
  "Demo_Hint": "Datos de ejemplo: agregue Category y Actual (AC)",
  "Title_ParetoPanel": "Pareto · AC · participación acumulada",
  "Title_StackedPanel": "AC · apilado",
  "Tooltip_Series": "Serie",
  "Tooltip_Materiality": "Materialidad",
  "Tooltip_MaterialityBelow": "por debajo del umbral: se muestra en gris",
  "Tooltip_Comment": "Comentario",
  "Hint_MoreRows": "filas más (aumente la altura del objeto visual)",
  "Btn_ExpandAll": "Expandir todo",
  "Btn_CollapseAll": "Contraer todo",
  "Btn_ExpandAllCols": "Expandir todas las columnas",
  "Btn_CollapseAllCols": "Contraer todas las columnas",
  "Table_TotalRowPos": "Posición de la fila Σ",
  "Desc_Table_TotalRowPos": "Dónde se sitúa la fila de total Σ: «Abajo» (predeterminado, lectura de PyG alemana) bajo todas las filas, «Arriba» justo bajo el encabezado (IBCS). Queda fija al desplazar.",
  "Table_ZebraStripes": "Franjas cebra",
  "Desc_Table_ZebraStripes": "Sombrea una de cada dos filas de datos con un fondo muy sutil — facilita seguir las filas en tablas anchas. Desactivado en modo de alto contraste. Desactivado por defecto.",
  "Table_RowDensity": "Densidad de filas",
  "Desc_Table_RowDensity": "Altura de fila: «Compacta» para tablas densas, «Normal» (predeterminado) como antes, «Amplia» para más espacio en blanco. Solo escala el límite; los objetos visuales muy altos siguen acotados.",
  "Table_GridLines": "Líneas de cuadrícula",
  "Desc_Table_GridLines": "Estilo de separadores: «Horizontal» (predeterminado) solo líneas de fila, «Ninguna» para un aspecto sobrio, «Horizontal + vertical» añade divisores sutiles de columna/bloque.",
  "Enum_TotalPos_Bottom": "Abajo (bajo las filas)",
  "Enum_TotalPos_Top": "Arriba (bajo el encabezado)",
  "Enum_RowDensity_Compact": "Compacta",
  "Enum_RowDensity_Normal": "Normal",
  "Enum_RowDensity_Airy": "Amplia",
  "Enum_GridLines_Horizontal": "Horizontal",
  "Enum_GridLines_None": "Ninguna",
  "Enum_GridLines_Both": "Horizontal + vertical",
  "Table_CellLayout": "Diseño de celda (matriz)",
  "Desc_Table_CellLayout": "Solo matriz: «Columnas» (predeterminado) muestra el valor y ΔBase uno al lado del otro. «Dos filas» coloca el valor grande arriba y el número Δ más pequeño justo debajo en la misma celda: la matriz pasa a ser aproximadamente la mitad de ancha. La minibarra Δ se omite; las columnas de referencia (valor) se mantienen como columnas propias junto al valor.",
  "Enum_CellLayout_Columns": "Columnas (valor · Δ en paralelo)",
  "Enum_CellLayout_Stacked": "Dos filas: valor arriba, Δ debajo",
  "Table_ColResize": "Arrastra para cambiar el ancho · doble clic para ajustar",
  "Group_Table": "Tabla",
  "Table_ValueCols": "Columnas de valores",
  "Table_StructureEdit": "Editar estructura de filas (clic)",
  "Table_ResultList": "Filas de resultado",
  "Table_SkipList": "Excluir filas de los totales",
  "Table_FormulaRows": "Filas de fórmula",
  "Table_Scroll": "Desplazar filas",
  "Enum_ValueCols_Ac": "Solo AC",
  "Enum_ValueCols_Basis": "AC + base de desviación",
  "Enum_ValueCols_All": "AC · PY · PL",
  "Chip_StructureMode": "⚙ Modo estructura",
  "Struct_Invert": "Invertir (más alto es peor)",
  "Struct_Result": "Fila de resultado (ancla en negrita)",
  "Struct_Skip": "Excluir de los totales",
  "Btn_SortHeader": "Ordenar por esta columna (otro clic: ascendente / desactivar)",
  "Struct_CommaHint": "El nombre contiene una coma: use el rol de tipo de cascada",
  "Foot_Filter": "Filtros",
  "Group_Cards": "Tarjetas KPI",
  "Cards_StatusBasis": "Base del estado (franja y fondo)",
  "Cards_Tint": "Colorear fondo (semáforo)",
  "Cards_TintStrength": "Intensidad del color %",
  "Enum_CardBasis_Basis": "Base de desviación (ΔPL/ΔPY)",
  "Enum_CardBasis_Bm": "Benchmark (BM)",
  "Cards_Bullet": "Bullet vs. benchmark",
  "Cards_BulletZoom": "Bullet: zoom al rango objetivo",
  "Role_ColGroup": "Columnas (matriz)",
  "Table_HideList": "Ocultar filas",
  "Table_ChartList": "Gráfico solo en estas filas",
  "Struct_Hide": "Ocultar fila (Σ la mantiene)",
  "Struct_Chart": "Gráfico solo en filas listadas",
  "Table_IndentList": "Sangrar filas (de lo cual)",
  "Table_RowFormats": "Formato numérico por fila",
  "Table_MatrixCompare": "Matriz: comparación de columnas",
  "Enum_MxCompare_None": "No (Δ vs. base)",
  "Enum_MxCompare_Prev": "Δ vs. columna anterior",
  "Struct_Indent": "Sangrar (fila «de lo cual»)",
  "Matrix_DPrev": "Δ ant.",
  "Matrix_ScrollX": "Desplazar columnas",
  "Table_Search": "Buscar filas",
  "Table_NoMatch": "Ninguna fila coincide con la búsqueda",
  "Cards_Highlight": "Estado a resaltar",
  "Cards_Bars": "Mostrar mini-puente (barras AC/PY)",
  "Enum_CardHl_Both": "Bueno y malo",
  "Enum_CardHl_Bad": "Solo malo",
  "Enum_CardHl_Good": "Solo bueno",
  "Cards_Sort": "Ordenar por desviación",
  "Enum_CardSort_None": "Orden de datos",
  "Enum_CardSort_Dev": "Mayor desviación primero",
  "Enum_CardSort_Worst": "Peores primero (arriba)",
  "Enum_CardSort_Best": "Mejores primero (arriba)",
  "Chip_SortNone": "↕ Ordenar",
  "Chip_SortDev": "↕ |Δ|",
  "Chip_SortWorst": "↓ Peor",
  "Chip_SortBest": "↑ Mejor",
  "Demo_Pick": "Haz clic en una vista previa para elegir el modo",
  "Demo_Fields": "Campos",
  "Demo_Use_Columns": "Serie mensual/trimestral vs. plan y año anterior",
  "Demo_F_Columns": "Categoría (tiempo), AC, PY/PL/FC",
  "Demo_Use_Bars": "Comparar regiones, productos, cuentas",
  "Demo_F_Bars": "Categoría, AC, PY/PL",
  "Demo_Use_Line": "Series largas (semanas/días), tendencia",
  "Demo_F_Line": "Categoría (tiempo), AC, PY",
  "Demo_Use_Waterfall": "Cascada de PyG o puente base→AC",
  "Demo_F_Waterfall": "Categoría, AC (+ tipo sum/delta)",
  "Demo_Use_IntWf": "Puente anual: PY → AC/FC por meses",
  "Demo_F_IntWf": "Categoría (meses), AC, PY/PL, FC",
  "Demo_Use_CatBridge": "Puente de impulsores + conciliación",
  "Demo_F_CatBridge": "Categoría, AC, PY/PL",
  "Demo_Use_Table": "Tabla KPI: barras, jerarquía, Σ, matriz",
  "Demo_F_Table": "Categoría(s), AC, PY/PL (+ columnas)",
  "Demo_Use_Pnl": "Filas de PyG con columnas en cascada y niveles",
  "Demo_F_Pnl": "Categoría, AC, PY, tipo (sum/delta)",
  "Demo_Use_Cards": "Tarjetas KPI para monitoreo: semáforo, bullet",
  "Demo_F_Cards": "Categoría, AC, PY/PL/BM",
  "Demo_Use_Pareto": "Análisis ABC: mayores impulsores + % acumulado",
  "Demo_F_Pareto": "Categoría, AC",
  "Demo_Use_Dumbbell": "Antes/después por categoría como pares de puntos",
  "Demo_F_Dumbbell": "Categoría, AC, PY/PL",
  "Demo_Use_Slope": "Cambios de rango entre dos momentos",
  "Demo_F_Slope": "Categoría, AC, PY/PL",
  "Labels_FontScale": "Escalar todas las etiquetas %",
  "Chart_PinStyle": "Forma del pin Δ%",
  "Enum_PinStyle_Auto": "Automático (según modo)",
  "Enum_PinStyle_Round": "Redondo",
  "Enum_PinStyle_Square": "Cuadrado",
  "Labels_Density": "Densidad de etiquetas",
  "Enum_LabelDensity_Auto": "Automático (reducir)",
  "Enum_LabelDensity_All": "Todas",
  "Enum_LabelDensity_Ends": "Primero · último · extremos",
  "Labels_FinanceFormat": "Formato financiero (paréntesis)",
  "Chart_DeltaIcons": "Iconos de tendencia ▲▼●",
  "Desc_Title_Show": "Título IBCS estandarizado: KPI · unidad · periodo: escenarios.",
  "Desc_Title_Footer": "Pie de página abajo a la izquierda — p. ej. estado de los datos y fuente: «Real a jun 2026 · estado 05.07. · fuente: SAP FI».",
  "Desc_Title_AutoMessage": "Genera la línea de mensaje (texto de impulsores) automáticamente a partir de la desviación total y los mayores impulsores cuando no se ha introducido un mensaje propio. Desactivado por defecto.",
  "Desc_Title_FilterFooter": "Segundo pie de página con el contexto de filtro: muestra la medida de texto «Info de filtro» vinculada (los filtros del informe no son visibles para los visuales personalizados mediante la API) más el estado de visualización del propio visual — YTD, Top-N, ordenación dentro del gráfico, exclusiones de Σ, comparación.",
  "Desc_Chart_ComparisonMode": "Base para los paneles de desviación. Auto: PL si está disponible, si no PY.",
  "Desc_Chart_Invert": "Para KPI de costes: un valor mayor es malo (rojo), un valor menor es bueno (verde).",
  "Desc_Chart_InvertList": "Categorías separadas por comas cuya valoración se invierte (p. ej. filas de costes junto a filas de ingresos en las tarjetas KPI o la tabla de la cuenta de resultados). Actúa además del interruptor global de inversión.",
  "Desc_Chart_ShowTotal": "Muestra la suma y la desviación total como fila de encabezado.",
  "Desc_Chart_TopN": "Modos de estructura (Barras, Puente de categorías, Tabla, Dumbbell, Tarjetas KPI): muestra las N categorías mayores, el resto se agrega. 0 = todas.",
  "Desc_Chart_MovingAverage": "Línea de superposición fina con una media móvil sobre N periodos (Columnas/Línea). 0 = desactivado.",
  "Desc_Chart_DualVariance": "Muestra además los paneles de desviación para la segunda base — ΔPL y ΔPY al mismo tiempo (requiere PY y PL).",
  "Desc_Chart_Cumulative": "Cambia todos los paneles a una vista acumulada: columnas, Δbase y Δbase % muestran valores acumulados del año (YTD).",
  "Desc_Chart_CumKind": "YTD se reinicia al comienzo del año fiscal, QTD en cada inicio de trimestre, R12 suma de forma móvil los últimos 12 periodos. La detección de mes usa las etiquetas de categoría (ene…dic, 01…12).",
  "Desc_Chart_FiscalStart": "1 = enero … 12 = diciembre. Determina dónde se reinician YTD/QTD (p. ej. 4 para un año fiscal que empieza en abril).",
  "Desc_Chart_Highlight": "Nombres de categoría separados por comas que se resaltan (IBCS EMPHASIZE), p. ej. el mes actual.",
  "Desc_Chart_CompareClick": "Solo Columnas/Barras: hacer clic en dos columnas/barras muestra la diferencia (absoluta + %) como superposición — entonces los clics dejan de filtrar de forma cruzada. Hacer clic en un espacio vacío reinicia. Desactivado por defecto.",
  "Desc_Chart_GroupEvery": "Dibuja una línea separadora fina cada N categorías, a través de todos los paneles — para comparaciones estructurales con subgrupos naturales (p. ej. regiones). 0 = desactivado.",
  "Desc_Chart_WaterfallStyle": "Solo Columnas/Barras: muestra las categorías como un puente en cascada desde la base (PY/PL) hasta AC con líneas de conexión, en lugar de barras individuales. Opcional — desactivado por defecto.",
  "Desc_Chart_SortByImpact": "Solo con el puente en cascada: ordena las categorías por tamaño de desviación (mayor impulsor primero). Una fila de resto Top-N permanece al final. También se puede alternar haciendo clic en el símbolo ⇅ del gráfico.",
  "Desc_Chart_Buttons": "Puente integrado/de categorías: muestra botones en los que se puede hacer clic en la parte superior derecha del gráfico — conmutador de referencia ΔPY/ΔPL, ordenación ⇅ y animación de construcción ▶. El usuario final puede cambiar la base de desviación directamente en el informe; la elección se conserva.",
  "Desc_Chart_PyTriangle": "Notación IBCS con tres escenarios: cuando AC, PY y PL están vinculados, el año anterior se muestra como un triángulo gris (▶) en el borde de la columna/barra a la altura de PY en lugar de como una tercera columna — menos recargado. Desactivado = PY se muestra de nuevo como columna gris.",
  "Desc_Chart_DriverNote": "Puente de categorías: nota en cursiva junto al mayor impulsor («mayor impulsor · n % de la desviación total») — se superpone al área de la fila, se puede desactivar aquí.",
  "Desc_Chart_CumButton": "Muestra un botón «YTD» en el que se puede hacer clic en la parte superior derecha del gráfico (Columnas/Línea) — el usuario final alterna la vista acumulada directamente en el informe; la elección se conserva. Desactivado por defecto.",
  "Desc_Chart_MaterialityAbs": "Umbral de materialidad: las desviaciones por debajo de este importe absoluto se muestran en gris en lugar de rojo/verde (paneles, escalones de la cascada, tabla). 0 = desactivado.",
  "Desc_Chart_MaterialityPct": "Umbral de materialidad en porcentaje: las desviaciones por debajo de este Δ % se muestran en gris. Si se establecen ambos umbrales, una desviación debe superar los dos para tener color. 0 = desactivado.",
  "Desc_Chart_PinStyle": "Forma de la cabeza del lollipop de los pines Δ%. «Automático» mantiene el estilo previo por modo (Columnas/Barras/Cascada redondo, puentes y tabla cuadrado); «Redondo» o «Cuadrado» unifican todos los modos.",
  "Desc_Chart_DeltaIcons": "Antepone a los valores Δ en la tabla y las tarjetas KPI flechas de dirección: ▲ subida, ▼ bajada, ● irrelevante (por debajo del umbral de materialidad). Legible también en impresión en blanco y negro y para personas daltónicas — el color sigue valorando bueno/malo.",
  "Desc_Chart_MultiplesTotal": "Antepone un mosaico «Σ Total» — la suma de todos los grupos, en la misma escala (IBCS).",
  "Desc_Chart_MultiplesTopN": "Muestra solo los N grupos mayores (por suma de AC) como mosaicos — los demás se agregan en un mosaico «Resto». 0 = todos.",
  "Desc_Chart_MultiplesHero": "Da más espacio al primer mosaico (p. ej. «Σ Total» o el grupo mayor) — todos los mosaicos mantienen la misma escala (IBCS CT 13).",
  "Desc_Chart_MultiplesSameScale": "Escala también los modos de puente (Puente integrado, Puente de categorías) de forma idéntica en todos los mosaicos (IBCS). Por defecto: desactivado — cada mosaico de puente escala por su cuenta. Columnas, barras y cascada siempre comparten la escala.",
  "Desc_Table_ValueCols": "Columnas numéricas adicionales junto a AC: la base de desviación (PY o PL, según la base de comparación) o ambos escenarios de referencia — para tablas aptas para impresión y consejo sin interpretación de barras.",
  "Desc_Table_StructureEdit": "Modo de edición: hacer clic en una fila abre un pequeño menú con «Invertir», «Fila de resultado» y «Excluir de los totales» — la cuenta de resultados con un clic sin cambiar el modelo de datos. La elección se conserva en las listas de abajo; vuelve a desactivarlo para informar.",
  "Desc_Table_ResultList": "Nombres de fila separados por comas que se formatean como filas de resultado (en negrita, línea separadora, excluidas de Σ; anclas en la cascada) — una alternativa al rol de tipo cascada.",
  "Desc_Table_SkipList": "Nombres de fila separados por comas que no entran en la fila Σ, las escalas ni la cascada (p. ej. partidas informativas). La fila permanece visible pero se muestra de forma discreta.",
  "Desc_Table_HideList": "Nombres de fila separados por comas que solo se ocultan — la fila Σ, las escalas y las fórmulas siguen calculando con ellos (a diferencia de «Excluir de los totales»). También se puede establecer haciendo clic en el modo de estructura.",
  "Desc_Table_ChartList": "Nombres de fila separados por comas: si se rellena, solo estas filas muestran los gráficos de barra/pin — todas las demás quedan como filas puramente numéricas. Vacío = gráficos en todas partes. La fila Σ siempre conserva su gráfico.",
  "Desc_Table_IndentList": "Nombres de fila separados por comas que se muestran sangrados y de forma discreta como partidas «de los cuales:» — sin un campo de jerarquía. Normalmente combinado con «Excluir de los totales».",
  "Desc_Table_RowFormats": "Formato numérico por fila, separado por punto y coma: «Margen = 0.0 %; Cantidad = #,0». El porcentaje multiplica por 100; los valores aparecen sin escalar (sin división k€) — para filas mixtas de €, % y unidades.",
  "Desc_Table_MatrixCompare": "Comparación dentro de las columnas de la matriz: «Δ vs. columna anterior» sustituye el Δbase de cada bloque por la variación respecto a la columna anterior (comparación de periodos T2 vs. T1, mar vs. feb …).",
  "Desc_Table_FormulaRows": "Filas calculadas, separadas por punto y coma: «EBIT = Ingresos - Costes» añade una fila de subtotal, «Margen = EBIT / Ingresos» una fila de %. Los operandos son nombres de fila; rodea los operadores con espacios. Las filas de fórmula no entran en la fila Σ.",
  "Desc_Cards_StatusBasis": "Contra qué evalúan la franja y el semáforo de fondo: contra la base de comparación (ΔPL o ΔPY) o contra la medida de benchmark vinculada — para monitorización frente a objetivos/umbrales.",
  "Desc_Cards_Tint": "Tiñe el fondo de la tarjeta de forma discreta: ligeramente verde cuando es mejor, ligeramente rojo cuando es peor que la base de estado — el neutral (por debajo de la materialidad) queda sin color. Para muros de monitorización; desactivado en modo de alto contraste.",
  "Desc_Cards_TintStrength": "Opacidad del tinte de fondo en porcentaje (4–40). Por defecto 12 — más intenso para monitores de sala de control, más discreto para informes de consejo.",
  "Desc_Cards_Bullet": "Pequeño gráfico de viñeta en la tarjeta: barra de AC sobre una banda clara, benchmark como marca — debajo del número (diseño apilado) o junto a las filas Δ (diseño plano). Requiere el rol de benchmark.",
  "Desc_Cards_BulletZoom": "Extiende la viñeta al rango alrededor de AC y benchmark en lugar de empezar en cero — los KPI cercanos al objetivo (97 vs. 99) se vuelven distinguibles. El corte de eje en el extremo izquierdo de la barra señala la escala truncada.",
  "Desc_Cards_Highlight": "Qué dirección se resalta con color: ambas (semáforo), solo las malas (monitorización de problemas — lo positivo queda neutral) o solo las buenas (panel de éxitos). Se aplica a franjas, fondo, filas Δ y viñeta.",
  "Desc_Cards_Bars": "Muestra el pequeño puente de barras base → Δ → AC en la parte inferior de la tarjeta. Desactivado: tarjeta puramente numérica (valor grande + filas Δ), más tranquila para muros KPI densos.",
  "Desc_Cards_Sort": "Ordena las tarjetas por la desviación relevante para el color (benchmark o ΔPL/ΔPY, según la base de estado): mayor desviación arriba a la izquierda — para máximo enfoque. «Orden de datos» las deja como en el modelo.",
  "Desc_Colors_UseTheme": "Toma los colores de bueno/malo y neutro del tema del informe en lugar de los selectores de color de abajo.",
  "Desc_Colors_Good": "El valor por defecto es el teal de DatenWG (#1E8F9E) en lugar del verde clásico — el componente azul mantiene «bueno» claramente distinguible del rojo incluso con daltonismo rojo-verde. Se puede sobrescribir aquí.",
  "Desc_Labels_FontPreset": "Escala todas las fuentes del visual a la vez: Compacto ×1 (por defecto) · Full HD ×1,5 (recomendado para informes 1080p) · Presentación ×2.",
  "Desc_Labels_FontScale": "Amplía o reduce TODAS las etiquetas además del preajuste por un factor libre (50–300 %). 100 = neutro. Preajuste × factor da el tamaño de fuente efectivo.",
  "Desc_Labels_SumSafe": "Redondea las etiquetas de valor con el método del resto mayor para que sumen exactamente el encabezado Σ — se acabaron las preguntas por diferencias de redondeo. Desactivado = redondeo individual matemáticamente exacto, pero aparece una nota de redondeo debajo de la fila Σ cuando hay discrepancia.",
  "Desc_Labels_Density": "Controla el adelgazamiento de las etiquetas de valor: «Automático» las oculta cuando falta espacio (comportamiento previo), «Todas» etiqueta cada punto (puede solaparse), «Inicio · fin · extremos» muestra solo el primer/último valor más el mínimo y el máximo.",
  "Desc_Labels_FinanceFormat": "Convención financiera para los números: valores negativos entre paréntesis en lugar de signo menos — (1.234) — y el cero como «–». Se aplica a las etiquetas de valor y Δ, incluido Δ %.",
  "Desc_Comments_ShowPanel": "Muestra los comentarios como una lista numerada a la derecha del gráfico — permanece visible también en la exportación a PDF/PowerPoint.",
  "Desc_Comments_Edit": "Modo de comentario: hacer clic en una categoría abre un campo de entrada — el comentario se guarda en el informe (compatible con marcadores, viaja con el PBIX). Mientras el modo está activo, los clics no filtran de forma cruzada. Desactivado por defecto.",
  "Desc_Comments_FontSize": "Tamaño de fuente de la lista de comentarios en pt (8–24). Se multiplica además por el preajuste de fuente y el factor de escala, así que escala con el resto del visual.",
  "Desc_Scale_FixedMax": "Escala el gráfico base al menos hasta este valor — para escalas idénticas en varios visuales (IBCS). 0 = automático. Los valores de datos mayores siguen ampliando la escala.",
  "Desc_Scale_FixedVarMax": "Como arriba, para el panel de desviación absoluta (simétrico ±). 0 = automático.",
  "Desc_Scale_RefLine": "Dibuja una línea de objetivo/umbral en este valor a través del gráfico base. Vacío = desactivado.",
  "Desc_Scale_CapOverflow": "Hace duro el máximo de la escala: los valores mayores se recortan y se marcan con un trazo doble (la etiqueta muestra el valor real)."
}
