{
  "Role_Category": "Categoría",
  "Role_Actual": "Real (AC)",
  "Role_PreviousYear": "Año anterior (PY)",
  "Role_Plan": "Plan / Presupuesto (PL)",
  "Role_Forecast": "Previsión (FC)",
  "Role_LineMeasure": "Línea (combinado)",
  "Role_PrevForecast": "Previsión del mes anterior (revisión)",
  "Role_Series": "Serie apilada (Apilado)",
  "Role_Comments": "Comentarios",
  "Role_FilterInfo": "Información de filtros (pie)",
  "Role_Multiples": "Small Multiples",
  "Role_RowType": "Tipo de cascada (sum/delta)",
  "Role_FcFlag": "Indicador de previsión (0=real · 1=FC · 2=provisional)",
  "Card_IbcsTitle": "Título IBCS",
  "Card_Chart": "Gráfico",
  "Card_Colors": "Colores IBCS",
  "Card_Labels": "Etiquetas de datos",
  "Card_Scale": "Escala y línea de referencia",
  "Card_CategoryAxis": "Eje de categorías",
  "Title_Show": "Mostrar título IBCS",
  "Title_Kpi": "Nombre del KPI (automático si vacío)",
  "Title_Period": "Periodo (automático si vacío)",
  "Title_Message": "Línea de mensaje",
  "Chart_Orientation": "Orientación",
  "Chart_ComparisonMode": "Base de la desviación",
  "Chart_ShowAbs": "Desviación absoluta (ΔAC)",
  "Chart_ShowRel": "Desviación relativa (ΔAC %)",
  "Chart_ShowTotal": "Cabecera de total (Σ)",
  "Chart_TopN": "Top N (barras)",
  "Chart_Highlight": "Resaltar categorías",
  "Chart_GroupEvery": "Línea divisoria cada N categorías",
  "Chart_Buttons": "Botones en el gráfico",
  "Chart_DriverNote": "Nota del principal motor en el gráfico",
  "Chart_CompareClick": "Comparar al hacer clic",
  "Chart_Invert": "Invertir (más alto es peor)",
  "Chart_InvertList": "Invertir por categoría",
  "Title_Footer": "Pie de página (estado de datos · fuente)",
  "Title_FilterFooter": "Mostrar pie de filtros",
  "Colors_Actual": "Real (AC)",
  "Colors_PreviousYear": "Año anterior (PY)",
  "Colors_Plan": "Contorno de plan (PL)",
  "Colors_Good": "Desviación favorable",
  "Colors_Bad": "Desviación desfavorable",
  "Labels_Show": "Mostrar etiquetas",
  "Labels_FontPreset": "Tamaño predefinido",
  "Labels_FontSize": "Tamaño de fuente",
  "Labels_Decimals": "Decimales",
  "Labels_DisplayUnits": "Unidades de visualización",
  "Scale_FixedMax": "Máximo mínimo de la escala",
  "Scale_FixedVarMax": "Máximo mínimo de la desviación",
  "Scale_CapOverflow": "Limitar valores atípicos al máximo",
  "CategoryAxis_FontSize": "Tamaño de fuente",
  "Colors_UseTheme": "Usar colores del tema del informe",
  "Card_Comments": "Comentarios",
  "Comments_ShowPanel": "Mostrar lista de comentarios",
  "Chart_Cumulative": "Acumulado (YTD)",
  "Chart_CumKind": "Tipo de acumulación",
  "Chart_FiscalStart": "El año fiscal comienza en el mes",
  "Scale_RefLine": "Línea de referencia (valor)",
  "Scale_RefLineLabel": "Línea de referencia (etiqueta)",
  "Chart_MovingAverage": "Media móvil (periodos)",
  "Title_AutoMessage": "Mensaje automático",
  "Chart_DualVariance": "Desviación doble (PL + PY)",
  "Chart_PyTriangle": "PY como triángulo (AC + PY + PL)",
  "Group_Layout": "Diseño",
  "Group_Analysis": "Análisis",
  "Group_ScaleSync": "Sincronización de escala",
  "Group_RefLine": "Línea de referencia",
  "Role_Benchmark": "Referencia (BM)",
  "Chart_WaterfallStyle": "Cascada / puente",
  "Chart_SortByImpact": "Ordenar por impacto",
  "Chart_MultiplesTotal": "Mosaico de total (Σ)",
  "Chart_MultiplesTopN": "Top N mosaicos",
  "Chart_MultiplesHero": "Primer mosaico más grande",
  "Chart_CumButton": "Botón YTD en el gráfico",
  "Chart_MaterialityAbs": "Materialidad a partir de (absoluto)",
  "Chart_MaterialityPct": "Materialidad a partir de (%)",
  "Comments_Edit": "Capturar comentarios en el gráfico",
  "Group_Multiples": "Small Multiples",
  "Group_Bridge": "Puente",
  "Enum_Orientation_Columns": "Columnas (tiempo)",
  "Enum_Orientation_Bars": "Barras (estructura)",
  "Enum_Orientation_Line": "Línea (tiempo, muchos puntos)",
  "Enum_Orientation_Waterfall": "Cascada / Puente",
  "Enum_Orientation_IntWaterfall": "Puente integrado (tiempo)",
  "Enum_Orientation_CatBridge": "Puente de categorías (estructura)",
  "Enum_Orientation_Table": "Tabla (IBCS)",
  "Enum_Orientation_Pareto": "Pareto (estructura)",
  "Enum_Orientation_Dumbbell": "Dumbbell (estructura)",
  "Enum_Orientation_Slope": "Pendiente · Antes/Después",
  "Enum_Orientation_Cards": "Tarjetas KPI (mosaicos)",
  "Enum_Orientation_Pnl": "Cuenta de resultados (IBCS)",
  "Enum_Comparison_Auto": "Auto",
  "Enum_Comparison_Py": "Año anterior (PY)",
  "Enum_Comparison_Plan": "Plan (PL)",
  "Enum_Comparison_FcRev": "Previsión del mes anterior (revisión)",
  "Enum_Units_Auto": "Auto",
  "Enum_Units_None": "Ninguna",
  "Enum_Units_K": "Miles (k)",
  "Enum_Units_M": "Millones (M)",
  "Enum_Units_B": "Miles de millones (B)",
  "Enum_CumKind_Ytd": "YTD (acumulado del año)",
  "Enum_CumKind_Qtd": "QTD (acumulado del trimestre)",
  "Enum_CumKind_R12": "R12 (12 periodos móviles)",
  "Enum_FontPreset_Compact": "Compacto (mosaico de panel)",
  "Enum_FontPreset_FullHd": "Full HD (1080p)",
  "Enum_FontPreset_Presentation": "Presentación (4K / proyector)",
  "Labels_SumSafe": "Redondeo coherente con el total (Σ)",
  "Hint_Rounding": "El total puede diferir por redondeo",
  "Tooltip_Prelim": "provisional",
  "Hint_IntWfNeg": "El puente integrado no admite valores negativos: use cascada o columnas + puente",
  "Hint_IntWfBasis": "El puente integrado requiere PY o PL como base de comparación",
  "Hint_IntWfSpace": "Espacio insuficiente para el puente integrado",
  "Hint_CatBridgeBasis": "El puente de categorías requiere PY o PL como base de comparación",
  "Hint_PnlRef": "La cuenta de resultados requiere PY (o PL) como referencia",
  "Hint_PnlSpace": "Espacio insuficiente para la cuenta de resultados",
  "Hint_DumbbellBasis": "Dumbbell requiere PY o PL como base de comparación",
  "Hint_SlopeBasis": "La pendiente requiere AC y PY/PL por categoría",
  "Label_Rest": "Resto",
  "Label_Total": "Σ Total",
  "Note_Driver": "mayor impulsor",
  "Note_OfTotal": "% de la desviación total",
  "Note_OfDeclines": "% de todas las caídas",
  "Note_OfIncreases": "% de todos los aumentos",
  "Btn_Play": "Reproducir animación de construcción",
  "Btn_SortOn": "Ordenar por impacto (mayor impulsor primero)",
  "Btn_SortOff": "Quitar el orden por impacto",
  "Btn_BasisPy": "Base de desviación: año anterior (PY)",
  "Btn_BasisPl": "Base de desviación: plan (PL)",
  "Btn_Level1": "Nivel 1: solo subtotales",
  "Btn_Level2": "Nivel 2: todas las partidas",
  "Btn_ViewAc": "Vista: real (AC)",
  "Btn_ViewAcFc": "Vista: real + previsión (AC&FC)",
  "Btn_ViewPl": "Vista: plan (PL)",
  "Btn_Zoom": "ampliar (clic en la fila del título)",
  "Btn_CumOn": "Activar la vista acumulada (YTD)",
  "Btn_CumOff": "Desactivar la vista acumulada (YTD)",
  "Chip_CommentMode": "✎ Modo comentario",
  "Chip_Compare": "⇄ Comparar",
  "ChipTip_Comment": "Modo comentario activo: al hacer clic en una categoría se abre el editor (desactívelo en Comentarios → Capturar comentarios en el gráfico)",
  "ChipTip_Compare": "Modo comparación activo: haga clic en dos elementos para ver la diferencia; clic en el vacío restablece",
  "Editor_Save": "Guardar",
  "Editor_Cancel": "Cancelar",
  "Editor_Delete": "Eliminar",
  "Demo_Hint": "Datos de ejemplo: agregue Category y Actual (AC)",
  "Title_ParetoPanel": "Pareto · AC · participación acumulada",
  "Title_StackedPanel": "AC · apilado",
  "Tooltip_Series": "Serie",
  "Tooltip_Materiality": "Materialidad",
  "Tooltip_MaterialityBelow": "por debajo del umbral: se muestra en gris",
  "Tooltip_Comment": "Comentario",
  "Hint_MoreRows": "filas más (aumente la altura del objeto visual)",
  "Btn_ExpandAll": "Expandir todo",
  "Btn_CollapseAll": "Contraer todo",
  "Group_Table": "Tabla",
  "Table_ValueCols": "Columnas de valores",
  "Table_StructureEdit": "Editar estructura de filas (clic)",
  "Table_ResultList": "Filas de resultado",
  "Table_SkipList": "Excluir filas de los totales",
  "Table_FormulaRows": "Filas de fórmula",
  "Table_Scroll": "Desplazar filas",
  "Enum_ValueCols_Ac": "Solo AC",
  "Enum_ValueCols_Basis": "AC + base de desviación",
  "Enum_ValueCols_All": "AC · PY · PL",
  "Chip_StructureMode": "⚙ Modo estructura",
  "Struct_Invert": "Invertir (más alto es peor)",
  "Struct_Result": "Fila de resultado (ancla en negrita)",
  "Struct_Skip": "Excluir de los totales",
  "Btn_SortHeader": "Ordenar por esta columna (otro clic: ascendente / desactivar)",
  "Struct_CommaHint": "El nombre contiene una coma: use el rol de tipo de cascada",
  "Foot_Filter": "Filtros",
  "Group_Cards": "Tarjetas KPI",
  "Cards_StatusBasis": "Base del estado (franja y fondo)",
  "Cards_Tint": "Colorear fondo (semáforo)",
  "Cards_TintStrength": "Intensidad del color %",
  "Enum_CardBasis_Basis": "Base de desviación (ΔPL/ΔPY)",
  "Enum_CardBasis_Bm": "Benchmark (BM)",
  "Cards_Bullet": "Bullet vs. benchmark"
}
