{
  "Role_Category": "Category",
  "Role_Actual": "Actual (AC)",
  "Role_PreviousYear": "Previous Year (PY)",
  "Role_Plan": "Plan / Budget (PL)",
  "Role_Forecast": "Forecast (FC)",
  "Role_LineMeasure": "Line (combo)",
  "Role_PrevForecast": "Prior-month FC (revision)",
  "Role_Series": "Stack series (Stacked)",
  "Role_Comments": "Comments",
  "Role_FilterInfo": "Filter info (footer)",
  "Role_Multiples": "Small Multiples",
  "Role_RowType": "Waterfall type (sum/delta)",
  "Role_FcFlag": "Forecast flag (0=actual · 1=FC · 2=preliminary)",
  "Card_IbcsTitle": "IBCS Title",
  "Card_Chart": "Chart",
  "Card_Colors": "IBCS Colors",
  "Card_Labels": "Data Labels",
  "Card_Scale": "Scale & Reference Line",
  "Card_CategoryAxis": "Category Axis",
  "Title_Show": "Show IBCS title",
  "Title_Kpi": "KPI name (auto if empty)",
  "Title_Period": "Period (auto if empty)",
  "Title_Message": "Message line",
  "Chart_Orientation": "Orientation",
  "Chart_ComparisonMode": "Variance basis",
  "Chart_ShowAbs": "Absolute variance (ΔAC)",
  "Chart_ShowRel": "Relative variance (ΔAC %)",
  "Chart_ShowTotal": "Total (Σ) header",
  "Chart_TopN": "Top N (bars)",
  "Chart_Highlight": "Highlight categories",
  "Chart_GroupEvery": "Group separator every N categories",
  "Chart_Buttons": "In-chart buttons",
  "Chart_DriverNote": "Driver note in chart",
  "Chart_CompareClick": "Compare on click",
  "Chart_Invert": "Invert (higher is bad)",
  "Chart_InvertList": "Invert per category",
  "Title_Footer": "Footer (data status · source)",
  "Title_FilterFooter": "Show filter footer",
  "Colors_Actual": "Actual (AC)",
  "Colors_PreviousYear": "Previous Year (PY)",
  "Colors_Plan": "Plan outline (PL)",
  "Colors_Good": "Good variance",
  "Colors_Bad": "Bad variance",
  "Labels_Show": "Show labels",
  "Labels_FontPreset": "Size preset",
  "Labels_FontSize": "Font size",
  "Labels_Decimals": "Decimal places",
  "Labels_DisplayUnits": "Display units",
  "Scale_FixedMax": "Scale minimum maximum",
  "Scale_FixedVarMax": "Variance minimum maximum",
  "Scale_CapOverflow": "Cap outliers at maximum",
  "CategoryAxis_FontSize": "Font size",
  "Colors_UseTheme": "Use report theme colors",
  "Card_Comments": "Comments",
  "Comments_ShowPanel": "Show comment list",
  "Comments_FontSize": "Comment font size",
  "Chart_Cumulative": "Cumulative (YTD)",
  "Chart_CumKind": "Cumulation kind",
  "Chart_FiscalStart": "Fiscal year starts in month",
  "Scale_RefLine": "Reference line (value)",
  "Scale_RefLineLabel": "Reference line (label)",
  "Chart_MovingAverage": "Moving average (periods)",
  "Title_AutoMessage": "Auto message",
  "Chart_DualVariance": "Dual variance (PL + PY)",
  "Chart_PyTriangle": "PY as triangle (AC + PY + PL)",
  "Group_Layout": "Layout",
  "Group_Analysis": "Analysis",
  "Group_ScaleSync": "Scale sync",
  "Group_RefLine": "Reference line",
  "Role_Benchmark": "Benchmark (BM)",
  "Chart_WaterfallStyle": "Waterfall bridge",
  "Chart_SortByImpact": "Sort by impact",
  "Chart_MultiplesTotal": "Total tile (Σ)",
  "Chart_MultiplesTopN": "Top N tiles",
  "Chart_MultiplesHero": "First tile large",
  "Chart_MultiplesSameScale": "Bridges: same scale for all tiles",
  "Chart_CumButton": "YTD button in chart",
  "Chart_MaterialityAbs": "Materiality from (absolute)",
  "Chart_MaterialityPct": "Materiality from (%)",
  "Comments_Edit": "Capture comments in chart",
  "Group_Multiples": "Small Multiples",
  "Group_Bridge": "Bridge",
  "Enum_Orientation_Columns": "Columns (Time)",
  "Enum_Orientation_Bars": "Bars (Structure)",
  "Enum_Orientation_Line": "Line (Time, many points)",
  "Enum_Orientation_Waterfall": "Waterfall / Bridge",
  "Enum_Orientation_IntWaterfall": "Integrated Bridge (Time)",
  "Enum_Orientation_CatBridge": "Category Bridge (Structure)",
  "Enum_Orientation_Table": "Table (IBCS)",
  "Enum_Orientation_Pareto": "Pareto (Structure)",
  "Enum_Orientation_Dumbbell": "Dumbbell (Structure)",
  "Enum_Orientation_Slope": "Slope · Before/After",
  "Enum_Orientation_Cards": "KPI Cards (Tiles)",
  "Enum_Orientation_Pnl": "P&L Statement (IBCS)",
  "Enum_Comparison_Auto": "Auto",
  "Enum_Comparison_Py": "Previous Year (PY)",
  "Enum_Comparison_Plan": "Plan (PL)",
  "Enum_Comparison_FcRev": "Prior-month FC (revision)",
  "Enum_Units_Auto": "Auto",
  "Enum_Units_None": "None",
  "Enum_Units_K": "Thousands (k)",
  "Enum_Units_M": "Millions (M)",
  "Enum_Units_B": "Billions (B)",
  "Enum_CumKind_Ytd": "YTD (year to date)",
  "Enum_CumKind_Qtd": "QTD (quarter to date)",
  "Enum_CumKind_R12": "R12 (rolling 12 periods)",
  "Enum_FontPreset_Compact": "Compact (dashboard tile)",
  "Enum_FontPreset_FullHd": "Full HD (1080p)",
  "Enum_FontPreset_Presentation": "Presentation (4K / projector)",
  "Labels_SumSafe": "Sum-safe label rounding",
  "Hint_Rounding": "Totals may differ due to rounding",
  "Tooltip_Prelim": "preliminary",
  "Hint_IntWfNeg": "Integrated bridge does not support negative values — use waterfall or columns + bridge",
  "Hint_IntWfBasis": "Integrated bridge requires PY or PL as comparison basis",
  "Hint_IntWfSpace": "Not enough space for the integrated bridge",
  "Hint_CatBridgeBasis": "Category bridge requires PY or PL as comparison basis",
  "Hint_CatBridgeNeg": "Category bridge does not support all-negative totals — use waterfall or columns + bridge",
  "Hint_PnlRef": "P&L statement requires PY (or PL) as reference",
  "Hint_PnlSpace": "Not enough space for the P&L statement",
  "Hint_DumbbellBasis": "Dumbbell requires PY or PL as comparison basis",
  "Hint_SlopeBasis": "Slope requires AC and PY/PL per category",
  "Label_Rest": "Other",
  "Label_Total": "Σ Total",
  "Note_Driver": "largest driver",
  "Note_OfTotal": "% of total variance",
  "Note_OfDeclines": "% of all declines",
  "Note_OfIncreases": "% of all increases",
  "Btn_Play": "Play build-up animation",
  "Btn_SortOn": "Sort by impact (largest driver first)",
  "Btn_SortOff": "Remove impact sorting",
  "Btn_BasisPy": "Variance basis: previous year (PY)",
  "Btn_BasisPl": "Variance basis: plan (PL)",
  "Btn_Level1": "Level 1: subtotals only",
  "Btn_Level2": "Level 2: all line items",
  "Btn_ViewAc": "View: actuals (AC)",
  "Btn_ViewAcFc": "View: actuals + forecast (AC&FC)",
  "Btn_ViewPl": "View: plan (PL)",
  "Btn_Zoom": "enlarge (click the title row)",
  "Btn_CumOn": "Turn cumulative view (YTD) on",
  "Btn_CumOff": "Turn cumulative view (YTD) off",
  "Chip_CommentMode": "✎ Comment mode",
  "Chip_Compare": "⇄ Compare",
  "ChipTip_Comment": "Comment mode active: clicking a category opens the editor (turn off under Comments → Capture comments in chart)",
  "ChipTip_Compare": "Compare mode active: click two elements to show the difference, click empty space to reset",
  "Editor_Save": "Save",
  "Editor_Cancel": "Cancel",
  "Editor_Delete": "Delete",
  "Demo_Hint": "Sample data — add Category and Actual (AC)",
  "Title_ParetoPanel": "Pareto · AC · cumulative share",
  "Title_StackedPanel": "AC · stacked",
  "Tooltip_Series": "Series",
  "Tooltip_Materiality": "Materiality",
  "Tooltip_MaterialityBelow": "below threshold — shown in grey",
  "Tooltip_Comment": "Comment",
  "Hint_MoreRows": "more rows (increase the visual height)",
  "Btn_ExpandAll": "Expand all",
  "Btn_CollapseAll": "Collapse all",
  "Btn_ExpandAllCols": "Expand all columns",
  "Btn_CollapseAllCols": "Collapse all columns",
  "Table_TotalRowPos": "Total (Σ) row position",
  "Desc_Table_TotalRowPos": "Where the Σ total row sits: “Bottom” (default, German P&L reading) below all rows, “Top” right under the header (IBCS). Stays frozen while scrolling.",
  "Table_ZebraStripes": "Zebra stripes",
  "Desc_Table_ZebraStripes": "Shades every second data row with a very subtle background — easier row tracking in wide tables. Off in high-contrast mode. Off by default.",
  "Table_RowDensity": "Row density",
  "Desc_Table_RowDensity": "Row height: “Compact” for dense tables, “Normal” (default) as before, “Airy” for more whitespace. Scales only the cap; very tall visuals stay bounded.",
  "Table_GridLines": "Grid lines",
  "Desc_Table_GridLines": "Separator style: “Horizontal” (default) row lines only, “None” for a calm look, “Horizontal + vertical” adds subtle column/block dividers.",
  "Enum_TotalPos_Bottom": "Bottom (below rows)",
  "Enum_TotalPos_Top": "Top (below header)",
  "Enum_RowDensity_Compact": "Compact",
  "Enum_RowDensity_Normal": "Normal",
  "Enum_RowDensity_Airy": "Airy",
  "Enum_GridLines_Horizontal": "Horizontal",
  "Enum_GridLines_None": "None",
  "Enum_GridLines_Both": "Horizontal + vertical",
  "Group_Table": "Table",
  "Table_ValueCols": "Value columns",
  "Table_StructureEdit": "Edit row structure (click)",
  "Table_ResultList": "Result rows",
  "Table_SkipList": "Skip rows (exclude from totals)",
  "Table_FormulaRows": "Formula rows",
  "Table_Scroll": "Scroll rows",
  "Enum_ValueCols_Ac": "AC only",
  "Enum_ValueCols_Basis": "AC + variance basis",
  "Enum_ValueCols_All": "AC · PY · PL",
  "Chip_StructureMode": "⚙ Structure mode",
  "Struct_Invert": "Invert (higher is bad)",
  "Struct_Result": "Result row (bold anchor)",
  "Struct_Skip": "Exclude from totals",
  "Btn_SortHeader": "Sort by this column (click again: ascending / off)",
  "Struct_CommaHint": "Name contains a comma — use the Waterfall Type role instead",
  "Foot_Filter": "Filter",
  "Group_Cards": "KPI cards",
  "Cards_StatusBasis": "Status basis (stripe & background)",
  "Cards_Tint": "Tint card background",
  "Cards_TintStrength": "Tint intensity %",
  "Enum_CardBasis_Basis": "Variance basis (ΔPL/ΔPY)",
  "Enum_CardBasis_Bm": "Benchmark (BM)",
  "Cards_Bullet": "Bullet vs. benchmark",
  "Cards_BulletZoom": "Bullet: zoom to target range",
  "Role_ColGroup": "Columns (matrix)",
  "Table_HideList": "Hide rows",
  "Table_ChartList": "Chart only these rows",
  "Struct_Hide": "Hide row (Σ keeps it)",
  "Struct_Chart": "Chart only listed rows",
  "Table_IndentList": "Indent rows (davon)",
  "Table_RowFormats": "Row number formats",
  "Table_MatrixCompare": "Matrix: column comparison",
  "Enum_MxCompare_None": "Off (Δ vs. basis)",
  "Enum_MxCompare_Prev": "Δ vs. previous column",
  "Struct_Indent": "Indent (thereof row)",
  "Matrix_DPrev": "Δ prev.",
  "Matrix_ScrollX": "Scroll columns",
  "Table_Search": "Search rows",
  "Table_NoMatch": "No rows match the search",
  "Cards_Highlight": "Highlight status",
  "Cards_Bars": "Show mini bridge (AC/PY bars)",
  "Enum_CardHl_Both": "Good & bad",
  "Enum_CardHl_Bad": "Only bad",
  "Enum_CardHl_Good": "Only good",
  "Cards_Sort": "Sort by deviation",
  "Enum_CardSort_None": "Data order",
  "Enum_CardSort_Dev": "Biggest deviation first",
  "Enum_CardSort_Worst": "Worst first (bad on top)",
  "Enum_CardSort_Best": "Best first (good on top)",
  "Chip_SortNone": "↕ Sort",
  "Chip_SortDev": "↕ |Δ|",
  "Chip_SortWorst": "↓ Worst",
  "Chip_SortBest": "↑ Best",
  "Demo_Pick": "Click a preview to pick the chart mode",
  "Demo_Fields": "Fields",
  "Demo_Use_Columns": "Monthly/quarterly series vs. plan & prior year",
  "Demo_F_Columns": "Category (time), AC, PY/PL/FC",
  "Demo_Use_Bars": "Compare regions, products, accounts",
  "Demo_F_Bars": "Category, AC, PY/PL",
  "Demo_Use_Line": "Long series (weeks/days), trend view",
  "Demo_F_Line": "Category (time), AC, PY",
  "Demo_Use_Waterfall": "P&L waterfall or basis→AC bridge",
  "Demo_F_Waterfall": "Category, AC (+ type sum/delta)",
  "Demo_Use_IntWf": "Year bridge: PY → AC/FC across the months",
  "Demo_F_IntWf": "Category (months), AC, PY/PL, FC",
  "Demo_Use_CatBridge": "Driver bridge across categories + reconciliation",
  "Demo_F_CatBridge": "Category, AC, PY/PL",
  "Demo_Use_Table": "KPI table: bars, hierarchy, Σ, matrix columns",
  "Demo_F_Table": "Category(ies), AC, PY/PL (+ columns)",
  "Demo_Use_Pnl": "P&L rows with cascade columns and levels",
  "Demo_F_Pnl": "Category, AC, PY, type (sum/delta)",
  "Demo_Use_Cards": "KPI tiles for monitoring: status, bullet",
  "Demo_F_Cards": "Category, AC, PY/PL/BM",
  "Demo_Use_Pareto": "ABC analysis: top drivers + cumulative %",
  "Demo_F_Pareto": "Category, AC",
  "Demo_Use_Dumbbell": "Before/after per category as dot pairs",
  "Demo_F_Dumbbell": "Category, AC, PY/PL",
  "Demo_Use_Slope": "Rank shifts between two points in time",
  "Demo_F_Slope": "Category, AC, PY/PL",
  "Labels_FontScale": "Scale all labels %",
  "Chart_PinStyle": "Δ%-pin shape",
  "Enum_PinStyle_Auto": "Automatic (per mode)",
  "Enum_PinStyle_Round": "Round",
  "Enum_PinStyle_Square": "Square",
  "Labels_Density": "Label density",
  "Enum_LabelDensity_Auto": "Automatic (thin out)",
  "Enum_LabelDensity_All": "All",
  "Enum_LabelDensity_Ends": "First · last · extremes",
  "Labels_FinanceFormat": "Finance format (parentheses)",
  "Chart_DeltaIcons": "Trend icons ▲▼●",
  "Desc_Title_Show": "Standardized IBCS title: KPI · unit · period: scenarios.",
  "Desc_Title_Footer": "Footer at the bottom left — e.g. data status and source: \"Actuals as of Jun 2026 · status 05.07. · source: SAP FI\".",
  "Desc_Title_AutoMessage": "Automatically builds the message line (driver text) from the total variance and the biggest drivers when no custom message is entered. Off by default.",
  "Desc_Title_FilterFooter": "Second footer with the filter context: shows the bound \"Filter info\" text measure (report filters are not exposed to custom visuals via API) plus the visual's own display state — YTD, Top-N, in-chart sorting, Σ exclusions, comparison.",
  "Desc_Chart_ComparisonMode": "Basis for the variance panels. Auto: PL if available, otherwise PY.",
  "Desc_Chart_Invert": "For cost KPIs: a higher value is bad (red), a lower value is good (green).",
  "Desc_Chart_InvertList": "Comma-separated categories whose rating is reversed (e.g. cost rows next to revenue rows in KPI cards or the P&L table). Applies in addition to the global invert switch.",
  "Desc_Chart_ShowTotal": "Shows the total and the total variance as a header row.",
  "Desc_Chart_TopN": "Structure modes (Bars, Category bridge, Table, Dumbbell, KPI cards): shows the N largest categories, the rest is aggregated. 0 = all.",
  "Desc_Chart_MovingAverage": "Thin overlay line with a moving average over N periods (Columns/Line). 0 = off.",
  "Desc_Chart_DualVariance": "Additionally shows the variance panels for the second basis — ΔPL and ΔPY at the same time (requires PY and PL).",
  "Desc_Chart_Cumulative": "Switches all panels to a cumulative view: columns, Δbasis and Δbasis % show year-to-date values.",
  "Desc_Chart_CumKind": "YTD resets at the start of the fiscal year, QTD at each quarter start, R12 sums the last 12 periods on a rolling basis. Month detection uses the category labels (Jan…Dec, 01…12).",
  "Desc_Chart_FiscalStart": "1 = January … 12 = December. Determines where YTD/QTD reset (e.g. 4 for a fiscal year starting in April).",
  "Desc_Chart_Highlight": "Comma-separated category names to emphasize (IBCS EMPHASIZE), e.g. the current month.",
  "Desc_Chart_CompareClick": "Columns/Bars only: clicking two columns/bars shows the difference (absolute + %) as an overlay — clicks then no longer cross-filter. Clicking empty space resets. Off by default.",
  "Desc_Chart_GroupEvery": "Draws a thin separator line after every N categories, across all panels — for structural comparisons with natural subgroups (e.g. regions). 0 = off.",
  "Desc_Chart_WaterfallStyle": "Columns/Bars only: shows the categories as a waterfall bridge from the basis (PY/PL) to AC with connecting lines instead of individual bars. Optional — off by default.",
  "Desc_Chart_SortByImpact": "Waterfall bridge only: sorts the categories by variance size (biggest driver first). A Top-N remainder row stays at the end. Also toggleable by clicking the ⇅ symbol in the chart.",
  "Desc_Chart_Buttons": "Integrated/Category bridge: shows clickable buttons at the top right of the chart — ΔPY/ΔPL reference toggle, ⇅ sorting and ▶ build-up animation. The end user can switch the variance basis directly in the report; the choice is persisted.",
  "Desc_Chart_PyTriangle": "IBCS notation with three scenarios: when AC, PY and PL are bound, the previous year is shown as a grey triangle (▶) at the column/bar edge at PY height instead of as a third column — less cluttered. Off = PY shown as a grey column again.",
  "Desc_Chart_DriverNote": "Category bridge: italic note at the biggest driver (\"biggest driver · n % of the total variance\") — overlays the row area, can be turned off here.",
  "Desc_Chart_CumButton": "Shows a clickable \"YTD\" button at the top right of the chart (Columns/Line) — the end user toggles the cumulative view directly in the report; the choice is persisted. Off by default.",
  "Desc_Chart_MaterialityAbs": "Materiality threshold: variances below this absolute amount are shown in grey instead of red/green (panels, waterfall steps, table). 0 = off.",
  "Desc_Chart_MaterialityPct": "Materiality threshold in percent: variances below this Δ % are shown in grey. If both thresholds are set, a variance must exceed both to be colored. 0 = off.",
  "Desc_Chart_PinStyle": "Shape of the lollipop head of the Δ% pins. \"Automatic\" keeps the previous style per mode (Columns/Bars/Waterfall round, bridges and table square); \"Round\" or \"Square\" unify all modes.",
  "Desc_Chart_DeltaIcons": "Prefixes the Δ values in the table and KPI cards with direction arrows: ▲ increase, ▼ decrease, ● immaterial (below the materiality threshold). Also readable in black-and-white print and for color-blind users — color still rates good/bad.",
  "Desc_Chart_MultiplesTotal": "Prepends a \"Σ Total\" tile — the sum across all groups, on the same scale (IBCS).",
  "Desc_Chart_MultiplesTopN": "Shows only the N largest groups (by total AC) as tiles — the rest are aggregated into a \"Remainder\" tile. 0 = all.",
  "Desc_Chart_MultiplesHero": "Gives the first tile (e.g. \"Σ Total\" or the largest group) more room — all tiles keep the same scale (IBCS CT 13).",
  "Desc_Chart_MultiplesSameScale": "Also scales the bridge modes (Integrated bridge, Category bridge) identically across all tiles (IBCS). Default: off — each bridge tile scales on its own. Columns, bars and waterfall always share the scale.",
  "Desc_Table_ValueCols": "Extra number columns next to AC: the variance basis (PY or PL, depending on the comparison basis) or both reference scenarios — for print- and board-ready tables without bar interpretation.",
  "Desc_Table_StructureEdit": "Edit mode: clicking a row opens a small menu with \"Invert\", \"Result row\" and \"Exclude from totals\" — the one-click P&L without changing the data model. The choice is persisted in the lists below; turn off again to report.",
  "Desc_Table_ResultList": "Comma-separated row names that are formatted as result rows (bold, separator line, excluded from Σ; anchors in the waterfall) — an alternative to the waterfall type role.",
  "Desc_Table_SkipList": "Comma-separated row names that do not flow into the Σ row, the scales and the waterfall cascade (e.g. memo items). The row stays visible but is shown subtly.",
  "Desc_Table_HideList": "Comma-separated row names that are only hidden — the Σ row, scales and formulas still compute with them (unlike \"Exclude from totals\"). Can also be set by clicking in structure mode.",
  "Desc_Table_ChartList": "Comma-separated row names: when filled, only these rows show the bar/pin graphics — all others stay pure number rows. Empty = graphics everywhere. The Σ row always keeps its graphic.",
  "Desc_Table_IndentList": "Comma-separated row names shown indented and subtly as \"of which:\" items — without a hierarchy field. Usually combined with \"Exclude from totals\".",
  "Desc_Table_RowFormats": "Number format per row, semicolon-separated: \"Margin = 0.0 %; Quantity = #,0\". Percent multiplies by 100; values appear unscaled (no k€ division) — for mixed €, % and unit rows.",
  "Desc_Table_MatrixCompare": "Comparison within the matrix columns: \"Δ vs. previous column\" replaces the Δbasis per block with the change to the previous column (period comparison Q2 vs. Q1, Mar vs. Feb …).",
  "Desc_Table_FormulaRows": "Calculated rows, semicolon-separated: \"EBIT = Revenue - Costs\" adds a subtotal row, \"Margin = EBIT / Revenue\" a % row. Operands are row names; please surround operators with spaces. Formula rows do not flow into the Σ row.",
  "Desc_Cards_StatusBasis": "What the stripe and background traffic light rate against: the comparison basis (ΔPL or ΔPY) or the bound benchmark measure — for monitoring against targets/thresholds.",
  "Desc_Cards_Tint": "Subtly tints the card background: slightly green when better, slightly red when worse than the status basis — neutral (below materiality) stays uncolored. For monitoring walls; off in high-contrast mode.",
  "Desc_Cards_TintStrength": "Opacity of the background tint in percent (4–40). Default 12 — stronger for control-room monitors, subtler for board reports.",
  "Desc_Cards_Bullet": "Small bullet chart on the card: AC bar on a light band, benchmark as a tick — below the number (stacked layout) or next to the Δ rows (flat layout). Requires the benchmark role.",
  "Desc_Cards_BulletZoom": "Spreads the bullet across the range around AC and benchmark instead of starting at zero — KPIs close to target (97 vs. 99) become distinguishable. The axis break at the left bar end marks the truncated scale.",
  "Desc_Cards_Highlight": "Which direction is highlighted in color: both (traffic light), only bad (problem monitoring — positives stay neutral) or only good (success board). Applies to stripes, background, Δ rows and bullet.",
  "Desc_Cards_Bars": "Shows the small bar bridge basis → Δ → AC at the bottom of the card. Off: pure number card (large value + Δ rows), calmer for dense KPI walls.",
  "Desc_Cards_Sort": "Orders the cards by the color-relevant variance (benchmark or ΔPL/ΔPY, depending on the status basis): biggest variance top-left — for maximum focus. \"Data order\" leaves them as in the model.",
  "Desc_Colors_UseTheme": "Takes the good/bad and neutral colors from the report theme instead of the color pickers below.",
  "Desc_Colors_Good": "The default is the DatenWG teal (#1E8F9E) instead of classic green — the blue component keeps \"good\" clearly distinguishable from red even with red-green color deficiency. Overridable here.",
  "Desc_Labels_FontPreset": "Scales all fonts in the visual at once: Compact ×1 (default) · Full HD ×1.5 (recommended for 1080p reports) · Presentation ×2.",
  "Desc_Labels_FontScale": "Enlarges or shrinks ALL labels on top of the preset by a free factor (50–300 %). 100 = neutral. Preset × factor gives the effective font size.",
  "Desc_Labels_SumSafe": "Rounds the value labels using the largest-remainder method so they add up exactly to the Σ header — no more rounding-difference questions. Off = mathematically exact individual rounding, but a rounding note appears below the Σ row when there is a discrepancy.",
  "Desc_Labels_Density": "Controls the thinning of value labels: \"Automatic\" hides them when space is tight (previous behavior), \"All\" labels every point (may overlap), \"First · last · extremes\" shows only the first/last value plus minimum and maximum.",
  "Desc_Labels_FinanceFormat": "Finance convention for numbers: negative values in parentheses instead of a minus sign — (1,234) — and zero as \"–\". Applies to value and Δ labels including Δ %.",
  "Desc_Comments_ShowPanel": "Shows the comments as a numbered list to the right of the chart — stays visible in PDF/PowerPoint export too.",
  "Desc_Comments_Edit": "Comment mode: clicking a category opens an input field — the comment is stored in the report (bookmark-capable, travels with the PBIX). While the mode is on, clicks do not cross-filter. Off by default.",
  "Desc_Comments_FontSize": "Font size of the comment list in pt (8–24). Also multiplied by the font preset and the scaling factor, so it scales with the rest of the visual.",
  "Desc_Scale_FixedMax": "Scales the base chart at least up to this value — for identical scales across multiple visuals (IBCS). 0 = automatic. Larger data values still extend the scale.",
  "Desc_Scale_FixedVarMax": "As above, for the absolute variance panel (symmetric ±). 0 = automatic.",
  "Desc_Scale_RefLine": "Draws a target/threshold line at this value across the base chart. Empty = off.",
  "Desc_Scale_CapOverflow": "Makes the scale maximum hard: larger values are capped and marked with a double stroke (the label shows the real value)."
}
