{
  "Role_Category": "Category",
  "Role_Actual": "Actual (AC)",
  "Role_PreviousYear": "Previous Year (PY)",
  "Role_Plan": "Plan / Budget (PL)",
  "Role_Forecast": "Forecast (FC)",
  "Role_LineMeasure": "Line (combo)",
  "Role_PrevForecast": "Prior-month FC (revision)",
  "Role_Series": "Stack series (Stacked)",
  "Role_Comments": "Comments",
  "Role_FilterInfo": "Filter info (footer)",
  "Role_Multiples": "Small Multiples",
  "Role_RowType": "Waterfall type (sum/delta)",
  "Role_FcFlag": "Forecast flag (0=actual · 1=FC · 2=preliminary)",
  "Card_IbcsTitle": "IBCS Title",
  "Card_Chart": "Chart",
  "Card_Colors": "IBCS Colors",
  "Card_Labels": "Data Labels",
  "Card_Scale": "Scale & Reference Line",
  "Card_CategoryAxis": "Category Axis",
  "Title_Show": "Show IBCS title",
  "Title_Kpi": "KPI name (auto if empty)",
  "Title_Period": "Period (auto if empty)",
  "Title_Message": "Message line",
  "Chart_Orientation": "Orientation",
  "Chart_ComparisonMode": "Variance basis",
  "Chart_ShowAbs": "Absolute variance (ΔAC)",
  "Chart_ShowRel": "Relative variance (ΔAC %)",
  "Chart_ShowTotal": "Total (Σ) header",
  "Chart_TopN": "Top N (bars)",
  "Chart_Highlight": "Highlight categories",
  "Chart_GroupEvery": "Group separator every N categories",
  "Chart_Buttons": "In-chart buttons",
  "Chart_DriverNote": "Driver note in chart",
  "Chart_CompareClick": "Compare on click",
  "Chart_Invert": "Invert (higher is bad)",
  "Chart_InvertList": "Invert per category",
  "Title_Footer": "Footer (data status · source)",
  "Title_FilterFooter": "Show filter footer",
  "Colors_Actual": "Actual (AC)",
  "Colors_PreviousYear": "Previous Year (PY)",
  "Colors_Plan": "Plan outline (PL)",
  "Colors_Good": "Good variance",
  "Colors_Bad": "Bad variance",
  "Labels_Show": "Show labels",
  "Labels_FontPreset": "Size preset",
  "Labels_FontSize": "Font size",
  "Labels_Decimals": "Decimal places",
  "Labels_DisplayUnits": "Display units",
  "Scale_FixedMax": "Scale minimum maximum",
  "Scale_FixedVarMax": "Variance minimum maximum",
  "Scale_CapOverflow": "Cap outliers at maximum",
  "CategoryAxis_FontSize": "Font size",
  "Colors_UseTheme": "Use report theme colors",
  "Card_Comments": "Comments",
  "Comments_ShowPanel": "Show comment list",
  "Chart_Cumulative": "Cumulative (YTD)",
  "Chart_CumKind": "Cumulation kind",
  "Chart_FiscalStart": "Fiscal year starts in month",
  "Scale_RefLine": "Reference line (value)",
  "Scale_RefLineLabel": "Reference line (label)",
  "Chart_MovingAverage": "Moving average (periods)",
  "Title_AutoMessage": "Auto message",
  "Chart_DualVariance": "Dual variance (PL + PY)",
  "Chart_PyTriangle": "PY as triangle (AC + PY + PL)",
  "Group_Layout": "Layout",
  "Group_Analysis": "Analysis",
  "Group_ScaleSync": "Scale sync",
  "Group_RefLine": "Reference line",
  "Role_Benchmark": "Benchmark (BM)",
  "Chart_WaterfallStyle": "Waterfall bridge",
  "Chart_SortByImpact": "Sort by impact",
  "Chart_MultiplesTotal": "Total tile (Σ)",
  "Chart_MultiplesTopN": "Top N tiles",
  "Chart_MultiplesHero": "First tile large",
  "Chart_CumButton": "YTD button in chart",
  "Chart_MaterialityAbs": "Materiality from (absolute)",
  "Chart_MaterialityPct": "Materiality from (%)",
  "Comments_Edit": "Capture comments in chart",
  "Group_Multiples": "Small Multiples",
  "Group_Bridge": "Bridge",
  "Enum_Orientation_Columns": "Columns (Time)",
  "Enum_Orientation_Bars": "Bars (Structure)",
  "Enum_Orientation_Line": "Line (Time, many points)",
  "Enum_Orientation_Waterfall": "Waterfall / Bridge",
  "Enum_Orientation_IntWaterfall": "Integrated Bridge (Time)",
  "Enum_Orientation_CatBridge": "Category Bridge (Structure)",
  "Enum_Orientation_Table": "Table (IBCS)",
  "Enum_Orientation_Pareto": "Pareto (Structure)",
  "Enum_Orientation_Dumbbell": "Dumbbell (Structure)",
  "Enum_Orientation_Slope": "Slope · Before/After",
  "Enum_Orientation_Cards": "KPI Cards (Tiles)",
  "Enum_Orientation_Pnl": "P&L Statement (IBCS)",
  "Enum_Comparison_Auto": "Auto",
  "Enum_Comparison_Py": "Previous Year (PY)",
  "Enum_Comparison_Plan": "Plan (PL)",
  "Enum_Comparison_FcRev": "Prior-month FC (revision)",
  "Enum_Units_Auto": "Auto",
  "Enum_Units_None": "None",
  "Enum_Units_K": "Thousands (k)",
  "Enum_Units_M": "Millions (M)",
  "Enum_Units_B": "Billions (B)",
  "Enum_CumKind_Ytd": "YTD (year to date)",
  "Enum_CumKind_Qtd": "QTD (quarter to date)",
  "Enum_CumKind_R12": "R12 (rolling 12 periods)",
  "Enum_FontPreset_Compact": "Compact (dashboard tile)",
  "Enum_FontPreset_FullHd": "Full HD (1080p)",
  "Enum_FontPreset_Presentation": "Presentation (4K / projector)",
  "Labels_SumSafe": "Sum-safe label rounding",
  "Hint_Rounding": "Totals may differ due to rounding",
  "Tooltip_Prelim": "preliminary",
  "Hint_IntWfNeg": "Integrated bridge does not support negative values — use waterfall or columns + bridge",
  "Hint_IntWfBasis": "Integrated bridge requires PY or PL as comparison basis",
  "Hint_IntWfSpace": "Not enough space for the integrated bridge",
  "Hint_CatBridgeBasis": "Category bridge requires PY or PL as comparison basis",
  "Hint_PnlRef": "P&L statement requires PY (or PL) as reference",
  "Hint_PnlSpace": "Not enough space for the P&L statement",
  "Hint_DumbbellBasis": "Dumbbell requires PY or PL as comparison basis",
  "Hint_SlopeBasis": "Slope requires AC and PY/PL per category",
  "Label_Rest": "Other",
  "Label_Total": "Σ Total",
  "Note_Driver": "largest driver",
  "Note_OfTotal": "% of total variance",
  "Note_OfDeclines": "% of all declines",
  "Note_OfIncreases": "% of all increases",
  "Btn_Play": "Play build-up animation",
  "Btn_SortOn": "Sort by impact (largest driver first)",
  "Btn_SortOff": "Remove impact sorting",
  "Btn_BasisPy": "Variance basis: previous year (PY)",
  "Btn_BasisPl": "Variance basis: plan (PL)",
  "Btn_Level1": "Level 1: subtotals only",
  "Btn_Level2": "Level 2: all line items",
  "Btn_ViewAc": "View: actuals (AC)",
  "Btn_ViewAcFc": "View: actuals + forecast (AC&FC)",
  "Btn_ViewPl": "View: plan (PL)",
  "Btn_Zoom": "enlarge (click the title row)",
  "Btn_CumOn": "Turn cumulative view (YTD) on",
  "Btn_CumOff": "Turn cumulative view (YTD) off",
  "Chip_CommentMode": "✎ Comment mode",
  "Chip_Compare": "⇄ Compare",
  "ChipTip_Comment": "Comment mode active: clicking a category opens the editor (turn off under Comments → Capture comments in chart)",
  "ChipTip_Compare": "Compare mode active: click two elements to show the difference, click empty space to reset",
  "Editor_Save": "Save",
  "Editor_Cancel": "Cancel",
  "Editor_Delete": "Delete",
  "Demo_Hint": "Sample data — add Category and Actual (AC)",
  "Title_ParetoPanel": "Pareto · AC · cumulative share",
  "Title_StackedPanel": "AC · stacked",
  "Tooltip_Series": "Series",
  "Tooltip_Materiality": "Materiality",
  "Tooltip_MaterialityBelow": "below threshold — shown in grey",
  "Tooltip_Comment": "Comment",
  "Hint_MoreRows": "more rows (increase the visual height)",
  "Btn_ExpandAll": "Expand all",
  "Btn_CollapseAll": "Collapse all",
  "Group_Table": "Table",
  "Table_ValueCols": "Value columns",
  "Table_StructureEdit": "Edit row structure (click)",
  "Table_ResultList": "Result rows",
  "Table_SkipList": "Skip rows (exclude from totals)",
  "Table_FormulaRows": "Formula rows",
  "Table_Scroll": "Scroll rows",
  "Enum_ValueCols_Ac": "AC only",
  "Enum_ValueCols_Basis": "AC + variance basis",
  "Enum_ValueCols_All": "AC · PY · PL",
  "Chip_StructureMode": "⚙ Structure mode",
  "Struct_Invert": "Invert (higher is bad)",
  "Struct_Result": "Result row (bold anchor)",
  "Struct_Skip": "Exclude from totals",
  "Btn_SortHeader": "Sort by this column (click again: ascending / off)",
  "Struct_CommaHint": "Name contains a comma — use the Waterfall Type role instead",
  "Foot_Filter": "Filter",
  "Group_Cards": "KPI cards",
  "Cards_StatusBasis": "Status basis (stripe & background)",
  "Cards_Tint": "Tint card background",
  "Cards_TintStrength": "Tint intensity %",
  "Enum_CardBasis_Basis": "Variance basis (ΔPL/ΔPY)",
  "Enum_CardBasis_Bm": "Benchmark (BM)",
  "Cards_Bullet": "Bullet vs. benchmark"
}
